|g_reader
clk_50 => SCLK_int.CLK
clk_50 => count[0].CLK
clk_50 => count[1].CLK
clk_50 => count[2].CLK
clk_50 => count[3].CLK
clk_50 => count[4].CLK
clk_50 => count[5].CLK
clk_50 => next_state~10.DATAIN
clk_50 => state~10.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => next_state.OUTPUTSELECT
reset_n => next_state.OUTPUTSELECT
reset_n => next_state.OUTPUTSELECT
reset_n => next_state.OUTPUTSELECT
reset_n => next_state.OUTPUTSELECT
reset_n => next_state.OUTPUTSELECT
reset_n => next_state.OUTPUTSELECT
reset_n => next_state.OUTPUTSELECT
reset_n => next_state.OUTPUTSELECT
CS_N <= CS_N.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK_int.DB_MAX_OUTPUT_PORT_TYPE
SDIO <> <UNC>
dataX[0] <= dataX[0].DB_MAX_OUTPUT_PORT_TYPE
dataX[1] <= dataX[1].DB_MAX_OUTPUT_PORT_TYPE
dataX[2] <= dataX[2].DB_MAX_OUTPUT_PORT_TYPE
dataX[3] <= dataX[3].DB_MAX_OUTPUT_PORT_TYPE
dataX[4] <= dataX[4].DB_MAX_OUTPUT_PORT_TYPE
dataX[5] <= dataX[5].DB_MAX_OUTPUT_PORT_TYPE
dataX[6] <= dataX[6].DB_MAX_OUTPUT_PORT_TYPE
dataX[7] <= dataX[7].DB_MAX_OUTPUT_PORT_TYPE
dataX[8] <= dataX[8].DB_MAX_OUTPUT_PORT_TYPE
dataX[9] <= dataX[9].DB_MAX_OUTPUT_PORT_TYPE
dataX[10] <= dataX[10].DB_MAX_OUTPUT_PORT_TYPE
dataX[11] <= dataX[11].DB_MAX_OUTPUT_PORT_TYPE
dataX[12] <= dataX[12].DB_MAX_OUTPUT_PORT_TYPE
dataY[0] <= dataY[0].DB_MAX_OUTPUT_PORT_TYPE
dataY[1] <= dataY[1].DB_MAX_OUTPUT_PORT_TYPE
dataY[2] <= dataY[2].DB_MAX_OUTPUT_PORT_TYPE
dataY[3] <= dataY[3].DB_MAX_OUTPUT_PORT_TYPE
dataY[4] <= dataY[4].DB_MAX_OUTPUT_PORT_TYPE
dataY[5] <= dataY[5].DB_MAX_OUTPUT_PORT_TYPE
dataY[6] <= dataY[6].DB_MAX_OUTPUT_PORT_TYPE
dataY[7] <= dataY[7].DB_MAX_OUTPUT_PORT_TYPE
dataY[8] <= dataY[8].DB_MAX_OUTPUT_PORT_TYPE
dataY[9] <= dataY[9].DB_MAX_OUTPUT_PORT_TYPE
dataY[10] <= dataY[10].DB_MAX_OUTPUT_PORT_TYPE
dataY[11] <= dataY[11].DB_MAX_OUTPUT_PORT_TYPE
dataY[12] <= dataY[12].DB_MAX_OUTPUT_PORT_TYPE
dataZ[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
dataZ[1] <= dataZ[1].DB_MAX_OUTPUT_PORT_TYPE
dataZ[2] <= dataZ[2].DB_MAX_OUTPUT_PORT_TYPE
dataZ[3] <= dataZ[3].DB_MAX_OUTPUT_PORT_TYPE
dataZ[4] <= dataZ[4].DB_MAX_OUTPUT_PORT_TYPE
dataZ[5] <= dataZ[5].DB_MAX_OUTPUT_PORT_TYPE
dataZ[6] <= dataZ[6].DB_MAX_OUTPUT_PORT_TYPE
dataZ[7] <= dataZ[7].DB_MAX_OUTPUT_PORT_TYPE
dataZ[8] <= dataZ[8].DB_MAX_OUTPUT_PORT_TYPE
dataZ[9] <= dataZ[9].DB_MAX_OUTPUT_PORT_TYPE
dataZ[10] <= dataZ[10].DB_MAX_OUTPUT_PORT_TYPE
dataZ[11] <= dataZ[11].DB_MAX_OUTPUT_PORT_TYPE
dataZ[12] <= dataZ[12].DB_MAX_OUTPUT_PORT_TYPE


