vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/blatt01/simulation/modelsim/zweibitmultiplexer.vht
source_file = 1, C:/intelFPGA_lite/18.0/blatt01/zweibitmultiplexer.bsf
source_file = 1, C:/intelFPGA_lite/18.0/blatt01/simulation/modelsim/carry_ripple.vht
source_file = 1, C:/intelFPGA_lite/18.0/blatt01/Volladder.bsf
source_file = 1, C:/intelFPGA_lite/18.0/blatt01/Halfadder_V.bsf
source_file = 1, C:/intelFPGA_lite/18.0/blatt01/Halfadder_V.vhd
source_file = 1, C:/intelFPGA_lite/18.0/blatt01/Volladder.bdf
source_file = 1, C:/intelFPGA_lite/18.0/blatt01/carry_ripple.bdf
source_file = 1, C:/intelFPGA_lite/18.0/blatt01/zweibitmultiplexer.vhd
source_file = 1, C:/intelFPGA_lite/18.0/blatt01/conditionalSum.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/blatt01/db/blatt01.cbx.xml
design_name = hard_block
design_name = conditionalSum
instance = comp, \sum0~output\, sum0~output, conditionalSum, 1
instance = comp, \Sum1~output\, Sum1~output, conditionalSum, 1
instance = comp, \carry_out~output\, carry_out~output, conditionalSum, 1
instance = comp, \B0~input\, B0~input, conditionalSum, 1
instance = comp, \A0~input\, A0~input, conditionalSum, 1
instance = comp, \carry_in~input\, carry_in~input, conditionalSum, 1
instance = comp, \inst|inst2|sum_bit~0\, inst|inst2|sum_bit~0, conditionalSum, 1
instance = comp, \A1~input\, A1~input, conditionalSum, 1
instance = comp, \B1~input\, B1~input, conditionalSum, 1
instance = comp, \inst|inst3~0\, inst|inst3~0, conditionalSum, 1
instance = comp, \inst4|result0~0\, inst4|result0~0, conditionalSum, 1
instance = comp, \inst4|result1~0\, inst4|result1~0, conditionalSum, 1
