vendor_name = ModelSim
source_file = 1, C:/Users/moren/Desktop/ex06/Ultrasound_controller_restored/simulation/modelsim/motor_test.vht
source_file = 1, C:/Users/moren/Desktop/ex06/Ultrasound_controller_restored/vhdl/lcd_driver2.vhd
source_file = 1, C:/Users/moren/Desktop/ex06/Ultrasound_controller_restored/vhdl/dataToLcd.vhd
source_file = 1, C:/Users/moren/Desktop/ex06/Ultrasound_controller_restored/vhdl/ultrasound_controller.vhd
source_file = 1, C:/Users/moren/Desktop/ex06/Ultrasound_controller_restored/vhdl/controller.vhd
source_file = 1, C:/Users/moren/Desktop/ex06/Ultrasound_controller_restored/block/ultrasound_reader.bdf
source_file = 1, C:/Users/moren/Desktop/ex06/Ultrasound_controller_restored/motor_controller.vhd
source_file = 1, C:/Users/moren/Desktop/ex06/Ultrasound_controller_restored/motor_test.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/moren/Desktop/ex06/Ultrasound_controller_restored/db/Ultrasound_controller.cbx.xml
design_name = hard_block
design_name = motor_test
instance = comp, \motor_signal1~output\, motor_signal1~output, motor_test, 1
instance = comp, \motor_signal2~output\, motor_signal2~output, motor_test, 1
instance = comp, \clk_50~input\, clk_50~input, motor_test, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, motor_test, 1
instance = comp, \inst1|counter[0]~27\, inst1|counter[0]~27, motor_test, 1
instance = comp, \inst1|counter[0]\, inst1|counter[0], motor_test, 1
instance = comp, \inst1|counter[1]~9\, inst1|counter[1]~9, motor_test, 1
instance = comp, \inst1|counter[1]\, inst1|counter[1], motor_test, 1
instance = comp, \inst1|counter[2]~11\, inst1|counter[2]~11, motor_test, 1
instance = comp, \inst1|counter[2]\, inst1|counter[2], motor_test, 1
instance = comp, \inst1|counter[3]~13\, inst1|counter[3]~13, motor_test, 1
instance = comp, \inst1|counter[3]\, inst1|counter[3], motor_test, 1
instance = comp, \inst1|counter[4]~15\, inst1|counter[4]~15, motor_test, 1
instance = comp, \inst1|counter[4]\, inst1|counter[4], motor_test, 1
instance = comp, \inst1|counter[5]~17\, inst1|counter[5]~17, motor_test, 1
instance = comp, \inst1|counter[5]\, inst1|counter[5], motor_test, 1
instance = comp, \inst1|counter[6]~19\, inst1|counter[6]~19, motor_test, 1
instance = comp, \inst1|counter[6]\, inst1|counter[6], motor_test, 1
instance = comp, \inst1|counter[7]~21\, inst1|counter[7]~21, motor_test, 1
instance = comp, \inst1|counter[7]\, inst1|counter[7], motor_test, 1
instance = comp, \inst1|counter[8]~23\, inst1|counter[8]~23, motor_test, 1
instance = comp, \inst1|counter[8]\, inst1|counter[8], motor_test, 1
instance = comp, \inst1|counter[9]~25\, inst1|counter[9]~25, motor_test, 1
instance = comp, \inst1|counter[9]\, inst1|counter[9], motor_test, 1
instance = comp, \speed[9]~input\, speed[9]~input, motor_test, 1
instance = comp, \speed[8]~input\, speed[8]~input, motor_test, 1
instance = comp, \speed[7]~input\, speed[7]~input, motor_test, 1
instance = comp, \speed[6]~input\, speed[6]~input, motor_test, 1
instance = comp, \speed[5]~input\, speed[5]~input, motor_test, 1
instance = comp, \speed[4]~input\, speed[4]~input, motor_test, 1
instance = comp, \speed[3]~input\, speed[3]~input, motor_test, 1
instance = comp, \speed[2]~input\, speed[2]~input, motor_test, 1
instance = comp, \speed[1]~input\, speed[1]~input, motor_test, 1
instance = comp, \speed[0]~input\, speed[0]~input, motor_test, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, motor_test, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, motor_test, 1
instance = comp, \inst1|LessThan0~5\, inst1|LessThan0~5, motor_test, 1
instance = comp, \inst1|LessThan0~7\, inst1|LessThan0~7, motor_test, 1
instance = comp, \inst1|LessThan0~9\, inst1|LessThan0~9, motor_test, 1
instance = comp, \inst1|LessThan0~11\, inst1|LessThan0~11, motor_test, 1
instance = comp, \inst1|LessThan0~13\, inst1|LessThan0~13, motor_test, 1
instance = comp, \inst1|LessThan0~15\, inst1|LessThan0~15, motor_test, 1
instance = comp, \inst1|LessThan0~17\, inst1|LessThan0~17, motor_test, 1
instance = comp, \inst1|LessThan0~18\, inst1|LessThan0~18, motor_test, 1
instance = comp, \direction~input\, direction~input, motor_test, 1
instance = comp, \inst1|motor_signal1~0\, inst1|motor_signal1~0, motor_test, 1
instance = comp, \inst1|motor_signal1\, inst1|motor_signal1, motor_test, 1
instance = comp, \inst1|motor_signal2~0\, inst1|motor_signal2~0, motor_test, 1
instance = comp, \inst1|motor_signal2\, inst1|motor_signal2, motor_test, 1
