|motor_test
motor_signal1 <= motor_controller:inst.motor_signal1
clk_50 => motor_controller:inst.clk_50
direction => motor_controller:inst.direction
speed[0] => motor_controller:inst.speed[0]
speed[1] => motor_controller:inst.speed[1]
speed[2] => motor_controller:inst.speed[2]
speed[3] => motor_controller:inst.speed[3]
speed[4] => motor_controller:inst.speed[4]
speed[5] => motor_controller:inst.speed[5]
speed[6] => motor_controller:inst.speed[6]
speed[7] => motor_controller:inst.speed[7]
speed[8] => motor_controller:inst.speed[8]
speed[9] => motor_controller:inst.speed[9]
motor_signal2 <= motor_controller:inst.motor_signal2


|motor_test|motor_controller:inst
clk_50 => PWM[0].CLK
clk_50 => PWM[1].CLK
clk_50 => PWM[2].CLK
clk_50 => PWM[3].CLK
clk_50 => PWM[4].CLK
clk_50 => PWM[5].CLK
clk_50 => PWM[6].CLK
clk_50 => PWM[7].CLK
clk_50 => PWM[8].CLK
clk_50 => PWM[9].CLK
clk_50 => PWM[10].CLK
clk_50 => PWM[11].CLK
clk_50 => PWM[12].CLK
clk_50 => PWM[13].CLK
clk_50 => PWM[14].CLK
clk_50 => PWM[15].CLK
clk_50 => PWM[16].CLK
clk_50 => PWM[17].CLK
clk_50 => PWM[18].CLK
clk_50 => PWM[19].CLK
clk_50 => motor_signal2~reg0.CLK
clk_50 => motor_signal1~reg0.CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
speed[0] => Equal0.IN9
speed[1] => Equal0.IN8
speed[2] => Equal0.IN7
speed[3] => Equal0.IN6
speed[4] => Equal0.IN5
speed[5] => Equal0.IN4
speed[6] => Equal0.IN3
speed[7] => Equal0.IN2
speed[8] => Equal0.IN1
speed[9] => Equal0.IN0
direction => motor_signal1.OUTPUTSELECT
direction => motor_signal2.OUTPUTSELECT
direction => motor_signal2.OUTPUTSELECT
direction => motor_signal1.OUTPUTSELECT
motor_signal1 <= motor_signal1~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_signal2 <= motor_signal2~reg0.DB_MAX_OUTPUT_PORT_TYPE


