|Motor_controller1
motor_A1 <= motor_controller:inst.motor_signal1
direction1 => motor_controller:inst.direction
motor_A2 <= motor_controller:inst.motor_signal2


|Motor_controller1|motor_controller:inst
clk_50 => motor_signal2~reg0.CLK
clk_50 => motor_signal1~reg0.CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
speed[0] => Equal0.IN9
speed[1] => Equal0.IN8
speed[2] => Equal0.IN7
speed[3] => Equal0.IN6
speed[4] => Equal0.IN5
speed[5] => Equal0.IN4
speed[6] => Equal0.IN3
speed[7] => Equal0.IN2
speed[8] => Equal0.IN1
speed[9] => Equal0.IN0
direction => motor_signal1.OUTPUTSELECT
direction => motor_signal2.OUTPUTSELECT
direction => motor_signal2.OUTPUTSELECT
direction => motor_signal1.OUTPUTSELECT
motor_signal1 <= motor_signal1~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_signal2 <= motor_signal2~reg0.DB_MAX_OUTPUT_PORT_TYPE


