|ultrasound_reader
lcd_rs <= lcd_driver2:inst5.rs
clk_50 => lcd_driver2:inst5.clk
clk_50 => dataToLcd:inst4.clk
clk_50 => ultrasound_controller:inst1.clk_50
clk_50 => controller:inst.clk_50
clk_50 => ultrasound_controller:inst2.clk_50
clk_50 => ultrasound_controller:inst3.clk_50
clk_50 => motor_controller:inst8.clk_50
clk_50 => motor_controller:inst9.clk_50
us_2 <> ultrasound_controller:inst2.trigger
us_3 <> ultrasound_controller:inst3.trigger
us_1 <> ultrasound_controller:inst1.trigger
lcd_rw <= lcd_driver2:inst5.rw
lcd_e <= lcd_driver2:inst5.e
motor_A1 <= motor_controller:inst8.motor_signal1
motor_A2 <= motor_controller:inst8.motor_signal2
motor_B1 <= motor_controller:inst9.motor_signal1
motor_B2 <= motor_controller:inst9.motor_signal2
lcd_data[0] <= lcd_driver2:inst5.dataOut[0]
lcd_data[1] <= lcd_driver2:inst5.dataOut[1]
lcd_data[2] <= lcd_driver2:inst5.dataOut[2]
lcd_data[3] <= lcd_driver2:inst5.dataOut[3]
lcd_data[4] <= lcd_driver2:inst5.dataOut[4]
lcd_data[5] <= lcd_driver2:inst5.dataOut[5]
lcd_data[6] <= lcd_driver2:inst5.dataOut[6]
lcd_data[7] <= lcd_driver2:inst5.dataOut[7]


|ultrasound_reader|lcd_driver2:inst5
clk => charCreationCounter[0].CLK
clk => charCreationCounter[1].CLK
clk => charCreationCounter[2].CLK
clk => charCreationCounter[3].CLK
clk => charCreationCounter[4].CLK
clk => charCreationCounter[5].CLK
clk => charCreationCounter[6].CLK
clk => charCreationCounter[7].CLK
clk => charCreationCounter[8].CLK
clk => charCreationCounter[9].CLK
clk => charCreationCounter[10].CLK
clk => charCreationCounter[11].CLK
clk => charCreationCounter[12].CLK
clk => charCreationCounter[13].CLK
clk => charCreationCounter[14].CLK
clk => charCreationCounter[15].CLK
clk => charCreationCounter[16].CLK
clk => charCreationCounter[17].CLK
clk => charCreationCounter[18].CLK
clk => charCreationCounter[19].CLK
clk => charCreationCounter[20].CLK
clk => charCreationCounter[21].CLK
clk => charCreationCounter[22].CLK
clk => charCreationCounter[23].CLK
clk => charCreationCounter[24].CLK
clk => charCreationCounter[25].CLK
clk => charCreationCounter[26].CLK
clk => charCreationCounter[27].CLK
clk => charCreationCounter[28].CLK
clk => charCreationCounter[29].CLK
clk => charCreationCounter[30].CLK
clk => dataStorage[0].CLK
clk => dataStorage[1].CLK
clk => dataStorage[2].CLK
clk => dataStorage[3].CLK
clk => dataStorage[4].CLK
clk => dataStorage[5].CLK
clk => dataStorage[6].CLK
clk => dataStorage[7].CLK
clk => addressStorage[0].CLK
clk => addressStorage[1].CLK
clk => addressStorage[2].CLK
clk => addressStorage[3].CLK
clk => addressStorage[4].CLK
clk => addressStorage[5].CLK
clk => addressStorage[6].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => state~9.DATAIN
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => charCreationCounter[3].ENA
rst_n => charCreationCounter[2].ENA
rst_n => charCreationCounter[1].ENA
rst_n => charCreationCounter[0].ENA
rst_n => charCreationCounter[4].ENA
rst_n => charCreationCounter[5].ENA
rst_n => charCreationCounter[6].ENA
rst_n => charCreationCounter[7].ENA
rst_n => charCreationCounter[8].ENA
rst_n => charCreationCounter[9].ENA
rst_n => charCreationCounter[10].ENA
rst_n => charCreationCounter[11].ENA
rst_n => charCreationCounter[12].ENA
rst_n => charCreationCounter[13].ENA
rst_n => charCreationCounter[14].ENA
rst_n => charCreationCounter[15].ENA
rst_n => charCreationCounter[16].ENA
rst_n => charCreationCounter[17].ENA
rst_n => charCreationCounter[18].ENA
rst_n => charCreationCounter[19].ENA
rst_n => charCreationCounter[20].ENA
rst_n => charCreationCounter[21].ENA
rst_n => charCreationCounter[22].ENA
rst_n => charCreationCounter[23].ENA
rst_n => charCreationCounter[24].ENA
rst_n => charCreationCounter[25].ENA
rst_n => charCreationCounter[26].ENA
rst_n => charCreationCounter[27].ENA
rst_n => charCreationCounter[28].ENA
rst_n => charCreationCounter[29].ENA
rst_n => charCreationCounter[30].ENA
dataIn[0] => dataStorage.DATAB
dataIn[1] => dataStorage.DATAB
dataIn[2] => dataStorage.DATAB
dataIn[3] => dataStorage.DATAB
dataIn[4] => dataStorage.DATAB
dataIn[5] => dataStorage.DATAB
dataIn[6] => dataStorage.DATAB
dataIn[7] => dataStorage.DATAB
posX[0] => addressStorage.DATAB
posX[1] => addressStorage.DATAB
posX[2] => Add0.IN6
posX[2] => addressStorage.DATAB
posX[2] => addressStorage.DATAB
posX[3] => Add0.IN5
posX[3] => addressStorage.DATAB
posX[3] => addressStorage.DATAB
posX[4] => Add0.IN4
posX[4] => addressStorage.DATAB
posX[4] => addressStorage.DATAB
posY[0] => Equal0.IN3
posY[0] => Equal1.IN3
posY[0] => Equal2.IN3
posY[1] => Equal0.IN2
posY[1] => Equal1.IN2
posY[1] => Equal2.IN2
write_n => process_0.IN0
clear_n => process_0.IN0
rs <= process_1.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
e <= process_1.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|ultrasound_reader|dataToLcd:inst4
clk => lcd_write_n~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_posY[0]~reg0.CLK
clk => lcd_posY[1]~reg0.CLK
clk => lcd_posX[0]~reg0.CLK
clk => lcd_posX[1]~reg0.CLK
clk => lcd_posX[2]~reg0.CLK
clk => lcd_posX[3]~reg0.CLK
clk => lcd_posX[4]~reg0.CLK
clk => display_state.CLK
clk => data_3_storage[0].CLK
clk => data_3_storage[1].CLK
clk => data_3_storage[2].CLK
clk => data_3_storage[3].CLK
clk => data_3_storage[4].CLK
clk => data_3_storage[5].CLK
clk => data_3_storage[6].CLK
clk => data_3_storage[7].CLK
clk => data_2_storage[0].CLK
clk => data_2_storage[1].CLK
clk => data_2_storage[2].CLK
clk => data_2_storage[3].CLK
clk => data_2_storage[4].CLK
clk => data_2_storage[5].CLK
clk => data_2_storage[6].CLK
clk => data_2_storage[7].CLK
clk => data_1_storage[0].CLK
clk => data_1_storage[1].CLK
clk => data_1_storage[2].CLK
clk => data_1_storage[3].CLK
clk => data_1_storage[4].CLK
clk => data_1_storage[5].CLK
clk => data_1_storage[6].CLK
clk => data_1_storage[7].CLK
clk => lineCount[0].CLK
clk => lineCount[1].CLK
clk => charCount[0].CLK
clk => charCount[1].CLK
clk => charCount[2].CLK
clk => charCount[3].CLK
clk => charCount[4].CLK
clk => display_counter[0].CLK
clk => display_counter[1].CLK
clk => display_counter[2].CLK
clk => display_counter[3].CLK
clk => display_counter[4].CLK
clk => display_counter[5].CLK
clk => display_counter[6].CLK
clk => display_counter[7].CLK
clk => display_counter[8].CLK
clk => display_counter[9].CLK
clk => display_counter[10].CLK
clk => display_counter[11].CLK
clk => display_counter[12].CLK
clk => display_counter[13].CLK
clk => display_counter[14].CLK
clk => display_counter[15].CLK
clk => display_counter[16].CLK
clk => display_counter[17].CLK
clk => display_counter[18].CLK
clk => display_counter[19].CLK
clk => display_counter[20].CLK
clk => display_counter[21].CLK
clk => display_counter[22].CLK
clk => display_counter[23].CLK
clk => display_counter[24].CLK
clk => display_counter[25].CLK
clk => display_counter[26].CLK
clk => display_counter[27].CLK
clk => display_counter[28].CLK
clk => display_counter[29].CLK
clk => display_counter[30].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => state~3.DATAIN
data_1[0] => data_1_storage.DATAB
data_1[1] => data_1_storage.DATAB
data_1[2] => data_1_storage.DATAB
data_1[3] => data_1_storage.DATAB
data_1[4] => data_1_storage.DATAB
data_1[5] => data_1_storage.DATAB
data_1[6] => data_1_storage.DATAB
data_1[7] => data_1_storage.DATAB
data_2[0] => data_2_storage.DATAB
data_2[1] => data_2_storage.DATAB
data_2[2] => data_2_storage.DATAB
data_2[3] => data_2_storage.DATAB
data_2[4] => data_2_storage.DATAB
data_2[5] => data_2_storage.DATAB
data_2[6] => data_2_storage.DATAB
data_2[7] => data_2_storage.DATAB
data_3[0] => data_3_storage.DATAB
data_3[1] => data_3_storage.DATAB
data_3[2] => data_3_storage.DATAB
data_3[3] => data_3_storage.DATAB
data_3[4] => data_3_storage.DATAB
data_3[5] => data_3_storage.DATAB
data_3[6] => data_3_storage.DATAB
data_3[7] => data_3_storage.DATAB
lcd_ready => process_0.IN0
lcd_ready => process_0.IN1
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[0] <= lcd_posX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[1] <= lcd_posX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[2] <= lcd_posX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[3] <= lcd_posX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[4] <= lcd_posX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posY[0] <= lcd_posY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posY[1] <= lcd_posY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_write_n <= lcd_write_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_clear_n <= <VCC>


|ultrasound_reader|ultrasound_controller:inst1
clk_50 => tmpdistance[0].CLK
clk_50 => tmpdistance[1].CLK
clk_50 => tmpdistance[2].CLK
clk_50 => tmpdistance[3].CLK
clk_50 => tmpdistance[4].CLK
clk_50 => tmpdistance[5].CLK
clk_50 => tmpdistance[6].CLK
clk_50 => tmpdistance[7].CLK
clk_50 => tmpdistance[8].CLK
clk_50 => tmpdistance[9].CLK
clk_50 => tmpdistance[10].CLK
clk_50 => tmpdistance[11].CLK
clk_50 => tmpdistance[12].CLK
clk_50 => tmpdistance[13].CLK
clk_50 => tmpdistance[14].CLK
clk_50 => tmpdistance[15].CLK
clk_50 => tmpdistance[16].CLK
clk_50 => tmpdistance[17].CLK
clk_50 => tmpdistance[18].CLK
clk_50 => tmpdistance[19].CLK
clk_50 => tmpdistance[20].CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => state[0].CLK
clk_50 => state[1].CLK
clk_50 => state[2].CLK
clk_50 => finished~reg0.CLK
clk_50 => trigger~reg0.CLK
clk_50 => trigger~en.CLK
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
trigger <> trigger
finished <= finished~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance.DB_MAX_OUTPUT_PORT_TYPE


|ultrasound_reader|controller:inst
clk_50 => enable_vector[0].CLK
clk_50 => enable_vector[1].CLK
clk_50 => enable_vector[2].CLK
clk_50 => started.CLK
clk_50 => enable_3~reg0.CLK
clk_50 => enable_2~reg0.CLK
clk_50 => enable_1~reg0.CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
finished_1 => process_0.IN1
finished_2 => process_0.IN1
finished_3 => process_0.IN1
enable_1 <= enable_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_2 <= enable_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_3 <= enable_3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ultrasound_reader|ultrasound_controller:inst2
clk_50 => tmpdistance[0].CLK
clk_50 => tmpdistance[1].CLK
clk_50 => tmpdistance[2].CLK
clk_50 => tmpdistance[3].CLK
clk_50 => tmpdistance[4].CLK
clk_50 => tmpdistance[5].CLK
clk_50 => tmpdistance[6].CLK
clk_50 => tmpdistance[7].CLK
clk_50 => tmpdistance[8].CLK
clk_50 => tmpdistance[9].CLK
clk_50 => tmpdistance[10].CLK
clk_50 => tmpdistance[11].CLK
clk_50 => tmpdistance[12].CLK
clk_50 => tmpdistance[13].CLK
clk_50 => tmpdistance[14].CLK
clk_50 => tmpdistance[15].CLK
clk_50 => tmpdistance[16].CLK
clk_50 => tmpdistance[17].CLK
clk_50 => tmpdistance[18].CLK
clk_50 => tmpdistance[19].CLK
clk_50 => tmpdistance[20].CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => state[0].CLK
clk_50 => state[1].CLK
clk_50 => state[2].CLK
clk_50 => finished~reg0.CLK
clk_50 => trigger~reg0.CLK
clk_50 => trigger~en.CLK
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
trigger <> trigger
finished <= finished~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance.DB_MAX_OUTPUT_PORT_TYPE


|ultrasound_reader|ultrasound_controller:inst3
clk_50 => tmpdistance[0].CLK
clk_50 => tmpdistance[1].CLK
clk_50 => tmpdistance[2].CLK
clk_50 => tmpdistance[3].CLK
clk_50 => tmpdistance[4].CLK
clk_50 => tmpdistance[5].CLK
clk_50 => tmpdistance[6].CLK
clk_50 => tmpdistance[7].CLK
clk_50 => tmpdistance[8].CLK
clk_50 => tmpdistance[9].CLK
clk_50 => tmpdistance[10].CLK
clk_50 => tmpdistance[11].CLK
clk_50 => tmpdistance[12].CLK
clk_50 => tmpdistance[13].CLK
clk_50 => tmpdistance[14].CLK
clk_50 => tmpdistance[15].CLK
clk_50 => tmpdistance[16].CLK
clk_50 => tmpdistance[17].CLK
clk_50 => tmpdistance[18].CLK
clk_50 => tmpdistance[19].CLK
clk_50 => tmpdistance[20].CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => state[0].CLK
clk_50 => state[1].CLK
clk_50 => state[2].CLK
clk_50 => finished~reg0.CLK
clk_50 => trigger~reg0.CLK
clk_50 => trigger~en.CLK
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
trigger <> trigger
finished <= finished~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance.DB_MAX_OUTPUT_PORT_TYPE


|ultrasound_reader|motor_controller:inst8
clk_50 => motor_signal2~reg0.CLK
clk_50 => motor_signal1~reg0.CLK
clk_50 => counter2[0].CLK
clk_50 => counter2[1].CLK
clk_50 => counter2[2].CLK
clk_50 => counter2[3].CLK
clk_50 => counter2[4].CLK
clk_50 => counter2[5].CLK
clk_50 => counter2[6].CLK
clk_50 => counter2[7].CLK
clk_50 => counter2[8].CLK
clk_50 => counter2[9].CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
speed[0] => LessThan0.IN10
speed[1] => LessThan0.IN9
speed[2] => LessThan0.IN8
speed[3] => LessThan0.IN7
speed[4] => LessThan0.IN6
speed[5] => LessThan0.IN5
speed[6] => LessThan0.IN4
speed[7] => LessThan0.IN3
speed[8] => LessThan0.IN2
speed[9] => LessThan0.IN1
direction => motor_signal1.DATAA
direction => motor_signal2.DATAA
motor_signal1 <= motor_signal1~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_signal2 <= motor_signal2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ultrasound_reader|robot_controller:inst7
ultrasonic_1[0] => ~NO_FANOUT~
ultrasonic_1[1] => ~NO_FANOUT~
ultrasonic_1[2] => ~NO_FANOUT~
ultrasonic_1[3] => ~NO_FANOUT~
ultrasonic_1[4] => ~NO_FANOUT~
ultrasonic_1[5] => ~NO_FANOUT~
ultrasonic_1[6] => ~NO_FANOUT~
ultrasonic_1[7] => ~NO_FANOUT~
ultrasonic_2[0] => LessThan0.IN16
ultrasonic_2[1] => LessThan0.IN15
ultrasonic_2[2] => LessThan0.IN14
ultrasonic_2[3] => LessThan0.IN13
ultrasonic_2[4] => LessThan0.IN12
ultrasonic_2[5] => LessThan0.IN11
ultrasonic_2[6] => LessThan0.IN10
ultrasonic_2[7] => LessThan0.IN9
ultrasonic_3[0] => ~NO_FANOUT~
ultrasonic_3[1] => ~NO_FANOUT~
ultrasonic_3[2] => ~NO_FANOUT~
ultrasonic_3[3] => ~NO_FANOUT~
ultrasonic_3[4] => ~NO_FANOUT~
ultrasonic_3[5] => ~NO_FANOUT~
ultrasonic_3[6] => ~NO_FANOUT~
ultrasonic_3[7] => ~NO_FANOUT~
motor_A_speed[0] <= <GND>
motor_A_speed[1] <= <GND>
motor_A_speed[2] <= <GND>
motor_A_speed[3] <= <GND>
motor_A_speed[4] <= <GND>
motor_A_speed[5] <= <GND>
motor_A_speed[6] <= <GND>
motor_A_speed[7] <= <GND>
motor_A_speed[8] <= <GND>
motor_A_speed[9] <= <VCC>
motor_A_direction <= <VCC>
motor_B_speed[0] <= <GND>
motor_B_speed[1] <= <GND>
motor_B_speed[2] <= <GND>
motor_B_speed[3] <= <GND>
motor_B_speed[4] <= <GND>
motor_B_speed[5] <= <GND>
motor_B_speed[6] <= <GND>
motor_B_speed[7] <= <GND>
motor_B_speed[8] <= <GND>
motor_B_speed[9] <= <VCC>
motor_B_direction <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ultrasound_reader|motor_controller:inst9
clk_50 => motor_signal2~reg0.CLK
clk_50 => motor_signal1~reg0.CLK
clk_50 => counter2[0].CLK
clk_50 => counter2[1].CLK
clk_50 => counter2[2].CLK
clk_50 => counter2[3].CLK
clk_50 => counter2[4].CLK
clk_50 => counter2[5].CLK
clk_50 => counter2[6].CLK
clk_50 => counter2[7].CLK
clk_50 => counter2[8].CLK
clk_50 => counter2[9].CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
speed[0] => LessThan0.IN10
speed[1] => LessThan0.IN9
speed[2] => LessThan0.IN8
speed[3] => LessThan0.IN7
speed[4] => LessThan0.IN6
speed[5] => LessThan0.IN5
speed[6] => LessThan0.IN4
speed[7] => LessThan0.IN3
speed[8] => LessThan0.IN2
speed[9] => LessThan0.IN1
direction => motor_signal1.DATAA
direction => motor_signal2.DATAA
motor_signal1 <= motor_signal1~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_signal2 <= motor_signal2~reg0.DB_MAX_OUTPUT_PORT_TYPE


