m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/blatt01/simulation/modelsim
Econditionalsum
Z1 w1527031487
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
R0
Z8 8blatt01_6_1200mv_85c_slow.vho
Z9 Fblatt01_6_1200mv_85c_slow.vho
l0
L77
VN0RUCJ_gQafVeJ[4:d1RD0
!s100 h6SiGDH_D[Ya]cE4zR:d81
Z10 OV;C;10.5b;63
31
Z11 !s110 1527031848
!i10b 1
Z12 !s108 1527031848.000000
Z13 !s90 -reportprogress|300|-93|-work|work|blatt01_6_1200mv_85c_slow.vho|
Z14 !s107 blatt01_6_1200mv_85c_slow.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 conditionalsum 0 22 N0RUCJ_gQafVeJ[4:d1RD0
l139
L101
V70NcPZBH5LfGWU]j:XXLQ0
!s100 dV;UKSB[BV4TA=8?Wo;5T0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Econditionalsum_vhd_tst
Z17 w1527031823
R5
R6
R0
Z18 8C:/intelFPGA_lite/18.0/blatt01/simulation/modelsim/conditionalSum.vht
Z19 FC:/intelFPGA_lite/18.0/blatt01/simulation/modelsim/conditionalSum.vht
l0
L30
V>B4Sh?6GDcNz^5O;XG^T82
!s100 8igbNI0lS`EWbS]@2j<BP2
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.0/blatt01/simulation/modelsim/conditionalSum.vht|
Z21 !s107 C:/intelFPGA_lite/18.0/blatt01/simulation/modelsim/conditionalSum.vht|
!i113 1
R15
R16
Aconditionalsum_arch
R5
R6
DEx4 work 22 conditionalsum_vhd_tst 0 22 >B4Sh?6GDcNz^5O;XG^T82
l55
L32
V>N;<:e9@eCiP@LD`?CL;Q0
!s100 zNG<WHG6HE14mS@I6X:EL2
R10
31
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VF25TiLjh`DQcC8Z=zbJ?Y3
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 F25TiLjh`DQcC8Z=zbJ?Y3
l64
L50
VZ2P8e]:^NT<7Y7=;nM1Vi3
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
