vendor_name = ModelSim
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/simulation/modelsim/myCounter.vht
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/vhdl/analog_to_buttons.vhd
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/vhdl/adcReader.vhd
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/myCounter.vhd
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/Counter.bdf
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/CounterWithOutput.bdf
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/Vhdl1.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/db/Counter.cbx.xml
design_name = hard_block
design_name = CounterWithOutput
instance = comp, \DIN~output\, DIN~output, CounterWithOutput, 1
instance = comp, \CS_n~output\, CS_n~output, CounterWithOutput, 1
instance = comp, \SCLK~output\, SCLK~output, CounterWithOutput, 1
instance = comp, \countOut[2]~output\, countOut[2]~output, CounterWithOutput, 1
instance = comp, \countOut[1]~output\, countOut[1]~output, CounterWithOutput, 1
instance = comp, \countOut[0]~output\, countOut[0]~output, CounterWithOutput, 1
instance = comp, \clk_50~input\, clk_50~input, CounterWithOutput, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[0]~3\, inst1|clk_spi_count[0]~3, CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[0]\, inst1|clk_spi_count[0], CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[1]~0\, inst1|clk_spi_count[1]~0, CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[1]\, inst1|clk_spi_count[1], CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[2]~1\, inst1|clk_spi_count[2]~1, CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[2]\, inst1|clk_spi_count[2], CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[3]~2\, inst1|clk_spi_count[3]~2, CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[3]\, inst1|clk_spi_count[3], CounterWithOutput, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, CounterWithOutput, 1
instance = comp, \inst1|clk_spi~0\, inst1|clk_spi~0, CounterWithOutput, 1
instance = comp, \inst1|clk_spi~feeder\, inst1|clk_spi~feeder, CounterWithOutput, 1
instance = comp, \inst1|clk_spi\, inst1|clk_spi, CounterWithOutput, 1
instance = comp, \inst1|clk_spi~clkctrl\, inst1|clk_spi~clkctrl, CounterWithOutput, 1
instance = comp, \inst1|count[0]~3\, inst1|count[0]~3, CounterWithOutput, 1
instance = comp, \inst1|active2~feeder\, inst1|active2~feeder, CounterWithOutput, 1
instance = comp, \inst1|active2\, inst1|active2, CounterWithOutput, 1
instance = comp, \inst1|count[0]\, inst1|count[0], CounterWithOutput, 1
instance = comp, \inst1|count[1]~0\, inst1|count[1]~0, CounterWithOutput, 1
instance = comp, \inst1|count[1]\, inst1|count[1], CounterWithOutput, 1
instance = comp, \inst1|count[2]~1\, inst1|count[2]~1, CounterWithOutput, 1
instance = comp, \inst1|count[2]\, inst1|count[2], CounterWithOutput, 1
instance = comp, \inst1|count[3]~2\, inst1|count[3]~2, CounterWithOutput, 1
instance = comp, \inst1|count[3]\, inst1|count[3], CounterWithOutput, 1
instance = comp, \inst1|Equal4~1\, inst1|Equal4~1, CounterWithOutput, 1
instance = comp, \inst1|channel[0]~0\, inst1|channel[0]~0, CounterWithOutput, 1
instance = comp, \inst1|channel[0]\, inst1|channel[0], CounterWithOutput, 1
instance = comp, \inst1|channel[1]~2\, inst1|channel[1]~2, CounterWithOutput, 1
instance = comp, \inst1|channel[1]\, inst1|channel[1], CounterWithOutput, 1
instance = comp, \inst1|channel[2]~1\, inst1|channel[2]~1, CounterWithOutput, 1
instance = comp, \inst1|channel[2]\, inst1|channel[2], CounterWithOutput, 1
instance = comp, \inst1|DIN~1\, inst1|DIN~1, CounterWithOutput, 1
instance = comp, \inst1|DIN~0\, inst1|DIN~0, CounterWithOutput, 1
instance = comp, \inst1|Equal4~0\, inst1|Equal4~0, CounterWithOutput, 1
instance = comp, \inst1|DIN~2\, inst1|DIN~2, CounterWithOutput, 1
instance = comp, \inst1|DIN\, inst1|DIN, CounterWithOutput, 1
instance = comp, \inst1|SCLK~0\, inst1|SCLK~0, CounterWithOutput, 1
instance = comp, \inst1|Equal4~6\, inst1|Equal4~6, CounterWithOutput, 1
instance = comp, \DOUT~input\, DOUT~input, CounterWithOutput, 1
instance = comp, \inst1|Equal4~2\, inst1|Equal4~2, CounterWithOutput, 1
instance = comp, \inst1|data~4\, inst1|data~4, CounterWithOutput, 1
instance = comp, \inst1|data[4]\, inst1|data[4], CounterWithOutput, 1
instance = comp, \inst1|Data0[4]~feeder\, inst1|Data0[4]~feeder, CounterWithOutput, 1
instance = comp, \inst1|Data0[11]~0\, inst1|Data0[11]~0, CounterWithOutput, 1
instance = comp, \inst1|Data0[11]~1\, inst1|Data0[11]~1, CounterWithOutput, 1
instance = comp, \inst1|Data0[4]\, inst1|Data0[4], CounterWithOutput, 1
instance = comp, \inst1|Equal4~7\, inst1|Equal4~7, CounterWithOutput, 1
instance = comp, \inst1|data~5\, inst1|data~5, CounterWithOutput, 1
instance = comp, \inst1|data[3]\, inst1|data[3], CounterWithOutput, 1
instance = comp, \inst1|Data0[3]~feeder\, inst1|Data0[3]~feeder, CounterWithOutput, 1
instance = comp, \inst1|Data0[3]\, inst1|Data0[3], CounterWithOutput, 1
instance = comp, \inst1|Equal4~8\, inst1|Equal4~8, CounterWithOutput, 1
instance = comp, \inst1|data~6\, inst1|data~6, CounterWithOutput, 1
instance = comp, \inst1|data[2]\, inst1|data[2], CounterWithOutput, 1
instance = comp, \inst1|Data0[2]~feeder\, inst1|Data0[2]~feeder, CounterWithOutput, 1
instance = comp, \inst1|Data0[2]\, inst1|Data0[2], CounterWithOutput, 1
instance = comp, \inst5|LessThan0~1\, inst5|LessThan0~1, CounterWithOutput, 1
instance = comp, \inst1|Equal4~11\, inst1|Equal4~11, CounterWithOutput, 1
instance = comp, \inst1|data~9\, inst1|data~9, CounterWithOutput, 1
instance = comp, \inst1|data[7]\, inst1|data[7], CounterWithOutput, 1
instance = comp, \inst1|Data0[7]~feeder\, inst1|Data0[7]~feeder, CounterWithOutput, 1
instance = comp, \inst1|Data0[7]\, inst1|Data0[7], CounterWithOutput, 1
instance = comp, \inst1|Equal4~9\, inst1|Equal4~9, CounterWithOutput, 1
instance = comp, \inst1|data~7\, inst1|data~7, CounterWithOutput, 1
instance = comp, \inst1|data[6]\, inst1|data[6], CounterWithOutput, 1
instance = comp, \inst1|Data0[6]\, inst1|Data0[6], CounterWithOutput, 1
instance = comp, \inst1|Equal4~10\, inst1|Equal4~10, CounterWithOutput, 1
instance = comp, \inst1|data~8\, inst1|data~8, CounterWithOutput, 1
instance = comp, \inst1|data[5]\, inst1|data[5], CounterWithOutput, 1
instance = comp, \inst1|Data0[5]~feeder\, inst1|Data0[5]~feeder, CounterWithOutput, 1
instance = comp, \inst1|Data0[5]\, inst1|Data0[5], CounterWithOutput, 1
instance = comp, \inst5|LessThan0~2\, inst5|LessThan0~2, CounterWithOutput, 1
instance = comp, \inst1|Equal4~5\, inst1|Equal4~5, CounterWithOutput, 1
instance = comp, \inst1|data~3\, inst1|data~3, CounterWithOutput, 1
instance = comp, \inst1|data[8]\, inst1|data[8], CounterWithOutput, 1
instance = comp, \inst1|Data0[8]\, inst1|Data0[8], CounterWithOutput, 1
instance = comp, \inst1|Equal4~4\, inst1|Equal4~4, CounterWithOutput, 1
instance = comp, \inst1|data~2\, inst1|data~2, CounterWithOutput, 1
instance = comp, \inst1|data[10]\, inst1|data[10], CounterWithOutput, 1
instance = comp, \inst1|Data0[10]~feeder\, inst1|Data0[10]~feeder, CounterWithOutput, 1
instance = comp, \inst1|Data0[10]\, inst1|Data0[10], CounterWithOutput, 1
instance = comp, \inst1|Equal4~3\, inst1|Equal4~3, CounterWithOutput, 1
instance = comp, \inst1|data~1\, inst1|data~1, CounterWithOutput, 1
instance = comp, \inst1|data[9]\, inst1|data[9], CounterWithOutput, 1
instance = comp, \inst1|Data0[9]\, inst1|Data0[9], CounterWithOutput, 1
instance = comp, \inst1|data~0\, inst1|data~0, CounterWithOutput, 1
instance = comp, \inst1|data[11]\, inst1|data[11], CounterWithOutput, 1
instance = comp, \inst1|Data0[11]\, inst1|Data0[11], CounterWithOutput, 1
instance = comp, \inst5|LessThan0~0\, inst5|LessThan0~0, CounterWithOutput, 1
instance = comp, \inst5|LessThan0~3\, inst5|LessThan0~3, CounterWithOutput, 1
instance = comp, \inst5|counter[0]~60\, inst5|counter[0]~60, CounterWithOutput, 1
instance = comp, \inst5|counter[0]\, inst5|counter[0], CounterWithOutput, 1
instance = comp, \inst5|counter[1]~20\, inst5|counter[1]~20, CounterWithOutput, 1
instance = comp, \inst5|counter[1]~feeder\, inst5|counter[1]~feeder, CounterWithOutput, 1
instance = comp, \inst5|counter[1]\, inst5|counter[1], CounterWithOutput, 1
instance = comp, \inst5|counter[2]~22\, inst5|counter[2]~22, CounterWithOutput, 1
instance = comp, \inst5|counter[2]\, inst5|counter[2], CounterWithOutput, 1
instance = comp, \inst5|counter[3]~24\, inst5|counter[3]~24, CounterWithOutput, 1
instance = comp, \inst5|counter[3]\, inst5|counter[3], CounterWithOutput, 1
instance = comp, \inst5|counter[4]~26\, inst5|counter[4]~26, CounterWithOutput, 1
instance = comp, \inst5|counter[4]\, inst5|counter[4], CounterWithOutput, 1
instance = comp, \inst5|counter[5]~28\, inst5|counter[5]~28, CounterWithOutput, 1
instance = comp, \inst5|counter[5]\, inst5|counter[5], CounterWithOutput, 1
instance = comp, \inst5|counter[6]~30\, inst5|counter[6]~30, CounterWithOutput, 1
instance = comp, \inst5|counter[6]\, inst5|counter[6], CounterWithOutput, 1
instance = comp, \inst5|counter[7]~32\, inst5|counter[7]~32, CounterWithOutput, 1
instance = comp, \inst5|counter[7]\, inst5|counter[7], CounterWithOutput, 1
instance = comp, \inst5|counter[8]~34\, inst5|counter[8]~34, CounterWithOutput, 1
instance = comp, \inst5|counter[8]\, inst5|counter[8], CounterWithOutput, 1
instance = comp, \inst5|counter[9]~36\, inst5|counter[9]~36, CounterWithOutput, 1
instance = comp, \inst5|counter[9]\, inst5|counter[9], CounterWithOutput, 1
instance = comp, \inst5|counter[10]~38\, inst5|counter[10]~38, CounterWithOutput, 1
instance = comp, \inst5|counter[10]\, inst5|counter[10], CounterWithOutput, 1
instance = comp, \inst5|counter[11]~40\, inst5|counter[11]~40, CounterWithOutput, 1
instance = comp, \inst5|counter[11]\, inst5|counter[11], CounterWithOutput, 1
instance = comp, \inst5|counter[12]~42\, inst5|counter[12]~42, CounterWithOutput, 1
instance = comp, \inst5|counter[12]\, inst5|counter[12], CounterWithOutput, 1
instance = comp, \inst5|counter[13]~44\, inst5|counter[13]~44, CounterWithOutput, 1
instance = comp, \inst5|counter[13]\, inst5|counter[13], CounterWithOutput, 1
instance = comp, \inst5|counter[14]~46\, inst5|counter[14]~46, CounterWithOutput, 1
instance = comp, \inst5|counter[14]\, inst5|counter[14], CounterWithOutput, 1
instance = comp, \inst5|counter[15]~48\, inst5|counter[15]~48, CounterWithOutput, 1
instance = comp, \inst5|counter[15]\, inst5|counter[15], CounterWithOutput, 1
instance = comp, \inst5|counter[16]~50\, inst5|counter[16]~50, CounterWithOutput, 1
instance = comp, \inst5|counter[16]\, inst5|counter[16], CounterWithOutput, 1
instance = comp, \inst5|counter[17]~52\, inst5|counter[17]~52, CounterWithOutput, 1
instance = comp, \inst5|counter[17]\, inst5|counter[17], CounterWithOutput, 1
instance = comp, \inst5|counter[18]~54\, inst5|counter[18]~54, CounterWithOutput, 1
instance = comp, \inst5|counter[18]\, inst5|counter[18], CounterWithOutput, 1
instance = comp, \inst5|counter[19]~56\, inst5|counter[19]~56, CounterWithOutput, 1
instance = comp, \inst5|counter[19]\, inst5|counter[19], CounterWithOutput, 1
instance = comp, \inst5|counter[20]~58\, inst5|counter[20]~58, CounterWithOutput, 1
instance = comp, \inst5|counter[20]\, inst5|counter[20], CounterWithOutput, 1
instance = comp, \inst5|Equal0~5\, inst5|Equal0~5, CounterWithOutput, 1
instance = comp, \inst5|Equal0~3\, inst5|Equal0~3, CounterWithOutput, 1
instance = comp, \inst5|Equal0~1\, inst5|Equal0~1, CounterWithOutput, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, CounterWithOutput, 1
instance = comp, \inst5|Equal0~2\, inst5|Equal0~2, CounterWithOutput, 1
instance = comp, \inst5|Equal0~4\, inst5|Equal0~4, CounterWithOutput, 1
instance = comp, \inst5|Equal0~6\, inst5|Equal0~6, CounterWithOutput, 1
instance = comp, \inst5|Equal0~6clkctrl\, inst5|Equal0~6clkctrl, CounterWithOutput, 1
instance = comp, \inst5|b1\, inst5|b1, CounterWithOutput, 1
instance = comp, \inst5|b1~clkctrl\, inst5|b1~clkctrl, CounterWithOutput, 1
instance = comp, \inst|zahl[0]~2\, inst|zahl[0]~2, CounterWithOutput, 1
instance = comp, \inst5|LessThan0~4\, inst5|LessThan0~4, CounterWithOutput, 1
instance = comp, \inst5|process_0~3\, inst5|process_0~3, CounterWithOutput, 1
instance = comp, \inst5|process_0~4\, inst5|process_0~4, CounterWithOutput, 1
instance = comp, \inst5|process_0~0\, inst5|process_0~0, CounterWithOutput, 1
instance = comp, \inst5|process_0~1\, inst5|process_0~1, CounterWithOutput, 1
instance = comp, \inst5|process_0~2\, inst5|process_0~2, CounterWithOutput, 1
instance = comp, \inst5|process_0~6\, inst5|process_0~6, CounterWithOutput, 1
instance = comp, \inst1|data~11\, inst1|data~11, CounterWithOutput, 1
instance = comp, \inst1|data[0]\, inst1|data[0], CounterWithOutput, 1
instance = comp, \inst1|Data0[0]\, inst1|Data0[0], CounterWithOutput, 1
instance = comp, \inst1|Equal4~12\, inst1|Equal4~12, CounterWithOutput, 1
instance = comp, \inst1|data~10\, inst1|data~10, CounterWithOutput, 1
instance = comp, \inst1|data[1]\, inst1|data[1], CounterWithOutput, 1
instance = comp, \inst1|Data0[1]\, inst1|Data0[1], CounterWithOutput, 1
instance = comp, \inst5|process_0~5\, inst5|process_0~5, CounterWithOutput, 1
instance = comp, \inst5|process_0~7\, inst5|process_0~7, CounterWithOutput, 1
instance = comp, \inst5|process_0~8\, inst5|process_0~8, CounterWithOutput, 1
instance = comp, \inst5|b3\, inst5|b3, CounterWithOutput, 1
instance = comp, \inst|zahl[0]\, inst|zahl[0], CounterWithOutput, 1
instance = comp, \inst|zahl[1]~1\, inst|zahl[1]~1, CounterWithOutput, 1
instance = comp, \inst|zahl[1]\, inst|zahl[1], CounterWithOutput, 1
instance = comp, \inst|zahl[2]~0\, inst|zahl[2]~0, CounterWithOutput, 1
instance = comp, \inst|zahl[2]\, inst|zahl[2], CounterWithOutput, 1
