vendor_name = ModelSim
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/simulation/modelsim/myCounter.vht
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/vhdl/analog_to_buttons.vhd
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/vhdl/adcReader.vhd
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/myCounter.vhd
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/Counter.bdf
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/CounterWithOutput.bdf
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/Vhdl1.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/moren/BoS_Informatik/Semester_2/Mobiles_Hardware_Praktikum/Abgaben/HWP/moreno/ex05_restored/db/Counter.cbx.xml
design_name = hard_block
design_name = CounterWithOutput
instance = comp, \DIN~output\, DIN~output, CounterWithOutput, 1
instance = comp, \CS_n~output\, CS_n~output, CounterWithOutput, 1
instance = comp, \SCLK~output\, SCLK~output, CounterWithOutput, 1
instance = comp, \countOut[2]~output\, countOut[2]~output, CounterWithOutput, 1
instance = comp, \countOut[1]~output\, countOut[1]~output, CounterWithOutput, 1
instance = comp, \countOut[0]~output\, countOut[0]~output, CounterWithOutput, 1
instance = comp, \clk_50~input\, clk_50~input, CounterWithOutput, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[0]~3\, inst1|clk_spi_count[0]~3, CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[0]\, inst1|clk_spi_count[0], CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[1]~0\, inst1|clk_spi_count[1]~0, CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[1]\, inst1|clk_spi_count[1], CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[2]~1\, inst1|clk_spi_count[2]~1, CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[2]\, inst1|clk_spi_count[2], CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[3]~2\, inst1|clk_spi_count[3]~2, CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[3]\, inst1|clk_spi_count[3], CounterWithOutput, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, CounterWithOutput, 1
instance = comp, \inst1|clk_spi~0\, inst1|clk_spi~0, CounterWithOutput, 1
instance = comp, \inst1|clk_spi~feeder\, inst1|clk_spi~feeder, CounterWithOutput, 1
instance = comp, \inst1|clk_spi\, inst1|clk_spi, CounterWithOutput, 1
instance = comp, \inst1|clk_spi~clkctrl\, inst1|clk_spi~clkctrl, CounterWithOutput, 1
instance = comp, \inst1|count[0]~3\, inst1|count[0]~3, CounterWithOutput, 1
instance = comp, \inst1|active2~feeder\, inst1|active2~feeder, CounterWithOutput, 1
instance = comp, \inst1|active2\, inst1|active2, CounterWithOutput, 1
instance = comp, \inst1|count[0]\, inst1|count[0], CounterWithOutput, 1
instance = comp, \inst1|count[1]~0\, inst1|count[1]~0, CounterWithOutput, 1
instance = comp, \inst1|count[1]\, inst1|count[1], CounterWithOutput, 1
instance = comp, \inst1|count[2]~1\, inst1|count[2]~1, CounterWithOutput, 1
instance = comp, \inst1|count[2]\, inst1|count[2], CounterWithOutput, 1
instance = comp, \inst1|count[3]~2\, inst1|count[3]~2, CounterWithOutput, 1
instance = comp, \inst1|count[3]\, inst1|count[3], CounterWithOutput, 1
instance = comp, \inst1|Equal4~1\, inst1|Equal4~1, CounterWithOutput, 1
instance = comp, \inst1|channel[0]~0\, inst1|channel[0]~0, CounterWithOutput, 1
instance = comp, \inst1|channel[0]\, inst1|channel[0], CounterWithOutput, 1
instance = comp, \inst1|channel[1]~2\, inst1|channel[1]~2, CounterWithOutput, 1
instance = comp, \inst1|channel[1]\, inst1|channel[1], CounterWithOutput, 1
instance = comp, \inst1|channel[2]~1\, inst1|channel[2]~1, CounterWithOutput, 1
instance = comp, \inst1|channel[2]\, inst1|channel[2], CounterWithOutput, 1
instance = comp, \inst1|DIN~1\, inst1|DIN~1, CounterWithOutput, 1
instance = comp, \inst1|DIN~0\, inst1|DIN~0, CounterWithOutput, 1
instance = comp, \inst1|Equal4~0\, inst1|Equal4~0, CounterWithOutput, 1
instance = comp, \inst1|DIN~2\, inst1|DIN~2, CounterWithOutput, 1
instance = comp, \inst1|DIN\, inst1|DIN, CounterWithOutput, 1
instance = comp, \inst1|SCLK~0\, inst1|SCLK~0, CounterWithOutput, 1
instance = comp, \DOUT~input\, DOUT~input, CounterWithOutput, 1
instance = comp, \inst1|Equal4~2\, inst1|Equal4~2, CounterWithOutput, 1
instance = comp, \inst1|Equal4~4\, inst1|Equal4~4, CounterWithOutput, 1
instance = comp, \inst1|data~2\, inst1|data~2, CounterWithOutput, 1
instance = comp, \inst1|data[10]\, inst1|data[10], CounterWithOutput, 1
instance = comp, \inst1|Data0[10]~feeder\, inst1|Data0[10]~feeder, CounterWithOutput, 1
instance = comp, \inst1|Data0[11]~0\, inst1|Data0[11]~0, CounterWithOutput, 1
instance = comp, \inst1|Data0[11]~1\, inst1|Data0[11]~1, CounterWithOutput, 1
instance = comp, \inst1|Data0[10]\, inst1|Data0[10], CounterWithOutput, 1
instance = comp, \inst9|counter[0]~57\, inst9|counter[0]~57, CounterWithOutput, 1
instance = comp, \inst9|counter[0]\, inst9|counter[0], CounterWithOutput, 1
instance = comp, \inst9|counter[1]~19\, inst9|counter[1]~19, CounterWithOutput, 1
instance = comp, \inst9|counter[1]~feeder\, inst9|counter[1]~feeder, CounterWithOutput, 1
instance = comp, \inst9|counter[1]\, inst9|counter[1], CounterWithOutput, 1
instance = comp, \inst9|counter[2]~21\, inst9|counter[2]~21, CounterWithOutput, 1
instance = comp, \inst9|counter[2]\, inst9|counter[2], CounterWithOutput, 1
instance = comp, \inst9|counter[3]~23\, inst9|counter[3]~23, CounterWithOutput, 1
instance = comp, \inst9|counter[3]\, inst9|counter[3], CounterWithOutput, 1
instance = comp, \inst9|counter[4]~25\, inst9|counter[4]~25, CounterWithOutput, 1
instance = comp, \inst9|counter[4]\, inst9|counter[4], CounterWithOutput, 1
instance = comp, \inst9|counter[5]~27\, inst9|counter[5]~27, CounterWithOutput, 1
instance = comp, \inst9|counter[5]\, inst9|counter[5], CounterWithOutput, 1
instance = comp, \inst9|counter[6]~29\, inst9|counter[6]~29, CounterWithOutput, 1
instance = comp, \inst9|counter[6]\, inst9|counter[6], CounterWithOutput, 1
instance = comp, \inst9|counter[7]~31\, inst9|counter[7]~31, CounterWithOutput, 1
instance = comp, \inst9|counter[7]\, inst9|counter[7], CounterWithOutput, 1
instance = comp, \inst9|counter[8]~33\, inst9|counter[8]~33, CounterWithOutput, 1
instance = comp, \inst9|counter[8]\, inst9|counter[8], CounterWithOutput, 1
instance = comp, \inst9|counter[9]~35\, inst9|counter[9]~35, CounterWithOutput, 1
instance = comp, \inst9|counter[9]\, inst9|counter[9], CounterWithOutput, 1
instance = comp, \inst9|counter[10]~37\, inst9|counter[10]~37, CounterWithOutput, 1
instance = comp, \inst9|counter[10]\, inst9|counter[10], CounterWithOutput, 1
instance = comp, \inst9|counter[11]~39\, inst9|counter[11]~39, CounterWithOutput, 1
instance = comp, \inst9|counter[11]\, inst9|counter[11], CounterWithOutput, 1
instance = comp, \inst9|counter[12]~41\, inst9|counter[12]~41, CounterWithOutput, 1
instance = comp, \inst9|counter[12]\, inst9|counter[12], CounterWithOutput, 1
instance = comp, \inst9|counter[13]~43\, inst9|counter[13]~43, CounterWithOutput, 1
instance = comp, \inst9|counter[13]\, inst9|counter[13], CounterWithOutput, 1
instance = comp, \inst9|counter[14]~45\, inst9|counter[14]~45, CounterWithOutput, 1
instance = comp, \inst9|counter[14]\, inst9|counter[14], CounterWithOutput, 1
instance = comp, \inst9|counter[15]~47\, inst9|counter[15]~47, CounterWithOutput, 1
instance = comp, \inst9|counter[15]\, inst9|counter[15], CounterWithOutput, 1
instance = comp, \inst9|Equal0~5\, inst9|Equal0~5, CounterWithOutput, 1
instance = comp, \inst9|Equal0~4\, inst9|Equal0~4, CounterWithOutput, 1
instance = comp, \inst9|counter[16]~49\, inst9|counter[16]~49, CounterWithOutput, 1
instance = comp, \inst9|counter[16]\, inst9|counter[16], CounterWithOutput, 1
instance = comp, \inst9|counter[17]~51\, inst9|counter[17]~51, CounterWithOutput, 1
instance = comp, \inst9|counter[17]\, inst9|counter[17], CounterWithOutput, 1
instance = comp, \inst9|counter[18]~53\, inst9|counter[18]~53, CounterWithOutput, 1
instance = comp, \inst9|counter[18]\, inst9|counter[18], CounterWithOutput, 1
instance = comp, \inst9|counter[19]~55\, inst9|counter[19]~55, CounterWithOutput, 1
instance = comp, \inst9|counter[19]\, inst9|counter[19], CounterWithOutput, 1
instance = comp, \inst9|Equal0~0\, inst9|Equal0~0, CounterWithOutput, 1
instance = comp, \inst9|Equal0~1\, inst9|Equal0~1, CounterWithOutput, 1
instance = comp, \inst9|Equal0~2\, inst9|Equal0~2, CounterWithOutput, 1
instance = comp, \inst9|Equal0~3\, inst9|Equal0~3, CounterWithOutput, 1
instance = comp, \inst9|Equal0~6\, inst9|Equal0~6, CounterWithOutput, 1
instance = comp, \inst9|Equal0~6clkctrl\, inst9|Equal0~6clkctrl, CounterWithOutput, 1
instance = comp, \inst9|OP1[10]\, inst9|OP1[10], CounterWithOutput, 1
instance = comp, \inst9|OP2[10]\, inst9|OP2[10], CounterWithOutput, 1
instance = comp, \inst9|OP3[10]\, inst9|OP3[10], CounterWithOutput, 1
instance = comp, \inst9|OP_DATA[10]~2\, inst9|OP_DATA[10]~2, CounterWithOutput, 1
instance = comp, \inst1|Equal4~6\, inst1|Equal4~6, CounterWithOutput, 1
instance = comp, \inst1|data~4\, inst1|data~4, CounterWithOutput, 1
instance = comp, \inst1|data[8]\, inst1|data[8], CounterWithOutput, 1
instance = comp, \inst1|Data0[8]\, inst1|Data0[8], CounterWithOutput, 1
instance = comp, \inst9|OP1[8]\, inst9|OP1[8], CounterWithOutput, 1
instance = comp, \inst9|OP2[8]\, inst9|OP2[8], CounterWithOutput, 1
instance = comp, \inst9|OP3[8]\, inst9|OP3[8], CounterWithOutput, 1
instance = comp, \inst9|OP_DATA[8]~3\, inst9|OP_DATA[8]~3, CounterWithOutput, 1
instance = comp, \inst1|Equal4~3\, inst1|Equal4~3, CounterWithOutput, 1
instance = comp, \inst1|data~0\, inst1|data~0, CounterWithOutput, 1
instance = comp, \inst1|data[9]\, inst1|data[9], CounterWithOutput, 1
instance = comp, \inst1|Data0[9]\, inst1|Data0[9], CounterWithOutput, 1
instance = comp, \inst9|OP1[9]\, inst9|OP1[9], CounterWithOutput, 1
instance = comp, \inst9|OP2[9]\, inst9|OP2[9], CounterWithOutput, 1
instance = comp, \inst9|OP3[9]\, inst9|OP3[9], CounterWithOutput, 1
instance = comp, \inst9|OP_DATA[9]~0\, inst9|OP_DATA[9]~0, CounterWithOutput, 1
instance = comp, \inst1|Equal4~8\, inst1|Equal4~8, CounterWithOutput, 1
instance = comp, \inst1|data~6\, inst1|data~6, CounterWithOutput, 1
instance = comp, \inst1|data[7]\, inst1|data[7], CounterWithOutput, 1
instance = comp, \inst1|Data0[7]\, inst1|Data0[7], CounterWithOutput, 1
instance = comp, \inst9|OP1[7]\, inst9|OP1[7], CounterWithOutput, 1
instance = comp, \inst9|OP2[7]\, inst9|OP2[7], CounterWithOutput, 1
instance = comp, \inst9|OP3[7]\, inst9|OP3[7], CounterWithOutput, 1
instance = comp, \inst9|OP_DATA[7]~5\, inst9|OP_DATA[7]~5, CounterWithOutput, 1
instance = comp, \inst4|LessThan0~0\, inst4|LessThan0~0, CounterWithOutput, 1
instance = comp, \inst1|Equal4~5\, inst1|Equal4~5, CounterWithOutput, 1
instance = comp, \inst1|data~3\, inst1|data~3, CounterWithOutput, 1
instance = comp, \inst1|data[5]\, inst1|data[5], CounterWithOutput, 1
instance = comp, \inst1|Data0[5]\, inst1|Data0[5], CounterWithOutput, 1
instance = comp, \inst9|OP1[5]\, inst9|OP1[5], CounterWithOutput, 1
instance = comp, \inst9|OP2[5]\, inst9|OP2[5], CounterWithOutput, 1
instance = comp, \inst9|OP3[5]\, inst9|OP3[5], CounterWithOutput, 1
instance = comp, \inst4|button3pressed~0\, inst4|button3pressed~0, CounterWithOutput, 1
instance = comp, \inst1|Equal4~11\, inst1|Equal4~11, CounterWithOutput, 1
instance = comp, \inst1|data~9\, inst1|data~9, CounterWithOutput, 1
instance = comp, \inst1|data[4]\, inst1|data[4], CounterWithOutput, 1
instance = comp, \inst1|Data0[4]\, inst1|Data0[4], CounterWithOutput, 1
instance = comp, \inst9|OP1[4]\, inst9|OP1[4], CounterWithOutput, 1
instance = comp, \inst9|OP2[4]\, inst9|OP2[4], CounterWithOutput, 1
instance = comp, \inst9|OP3[4]\, inst9|OP3[4], CounterWithOutput, 1
instance = comp, \inst9|OP_DATA[4]~8\, inst9|OP_DATA[4]~8, CounterWithOutput, 1
instance = comp, \inst1|Equal4~9\, inst1|Equal4~9, CounterWithOutput, 1
instance = comp, \inst1|data~7\, inst1|data~7, CounterWithOutput, 1
instance = comp, \inst1|data[2]\, inst1|data[2], CounterWithOutput, 1
instance = comp, \inst1|Data0[2]\, inst1|Data0[2], CounterWithOutput, 1
instance = comp, \inst9|OP1[2]\, inst9|OP1[2], CounterWithOutput, 1
instance = comp, \inst9|OP2[2]\, inst9|OP2[2], CounterWithOutput, 1
instance = comp, \inst9|OP3[2]\, inst9|OP3[2], CounterWithOutput, 1
instance = comp, \inst9|OP_DATA[2]~6\, inst9|OP_DATA[2]~6, CounterWithOutput, 1
instance = comp, \inst1|Equal4~7\, inst1|Equal4~7, CounterWithOutput, 1
instance = comp, \inst1|data~5\, inst1|data~5, CounterWithOutput, 1
instance = comp, \inst1|data[6]\, inst1|data[6], CounterWithOutput, 1
instance = comp, \inst1|Data0[6]\, inst1|Data0[6], CounterWithOutput, 1
instance = comp, \inst9|OP1[6]\, inst9|OP1[6], CounterWithOutput, 1
instance = comp, \inst9|OP2[6]\, inst9|OP2[6], CounterWithOutput, 1
instance = comp, \inst9|OP3[6]\, inst9|OP3[6], CounterWithOutput, 1
instance = comp, \inst9|OP_DATA[6]~4\, inst9|OP_DATA[6]~4, CounterWithOutput, 1
instance = comp, \inst1|Equal4~10\, inst1|Equal4~10, CounterWithOutput, 1
instance = comp, \inst1|data~8\, inst1|data~8, CounterWithOutput, 1
instance = comp, \inst1|data[3]\, inst1|data[3], CounterWithOutput, 1
instance = comp, \inst1|Data0[3]\, inst1|Data0[3], CounterWithOutput, 1
instance = comp, \inst9|OP1[3]\, inst9|OP1[3], CounterWithOutput, 1
instance = comp, \inst9|OP2[3]\, inst9|OP2[3], CounterWithOutput, 1
instance = comp, \inst9|OP3[3]\, inst9|OP3[3], CounterWithOutput, 1
instance = comp, \inst9|OP_DATA[3]~7\, inst9|OP_DATA[3]~7, CounterWithOutput, 1
instance = comp, \inst4|LessThan0~1\, inst4|LessThan0~1, CounterWithOutput, 1
instance = comp, \inst1|data~1\, inst1|data~1, CounterWithOutput, 1
instance = comp, \inst1|data[11]\, inst1|data[11], CounterWithOutput, 1
instance = comp, \inst1|Data0[11]\, inst1|Data0[11], CounterWithOutput, 1
instance = comp, \inst9|OP1[11]\, inst9|OP1[11], CounterWithOutput, 1
instance = comp, \inst9|OP2[11]\, inst9|OP2[11], CounterWithOutput, 1
instance = comp, \inst9|OP3[11]\, inst9|OP3[11], CounterWithOutput, 1
instance = comp, \inst9|OP_DATA[11]~1\, inst9|OP_DATA[11]~1, CounterWithOutput, 1
instance = comp, \inst4|LessThan0\, inst4|LessThan0, CounterWithOutput, 1
instance = comp, \inst4|LessThan0~clkctrl\, inst4|LessThan0~clkctrl, CounterWithOutput, 1
instance = comp, \inst|zahl[0]~2\, inst|zahl[0]~2, CounterWithOutput, 1
instance = comp, \inst4|button3pressed~1\, inst4|button3pressed~1, CounterWithOutput, 1
instance = comp, \inst4|button3pressed~3\, inst4|button3pressed~3, CounterWithOutput, 1
instance = comp, \inst4|button3pressed~4\, inst4|button3pressed~4, CounterWithOutput, 1
instance = comp, \inst1|Equal4~12\, inst1|Equal4~12, CounterWithOutput, 1
instance = comp, \inst1|data~11\, inst1|data~11, CounterWithOutput, 1
instance = comp, \inst1|data[1]\, inst1|data[1], CounterWithOutput, 1
instance = comp, \inst1|Data0[1]~feeder\, inst1|Data0[1]~feeder, CounterWithOutput, 1
instance = comp, \inst1|Data0[1]\, inst1|Data0[1], CounterWithOutput, 1
instance = comp, \inst9|OP1[1]\, inst9|OP1[1], CounterWithOutput, 1
instance = comp, \inst9|OP2[1]\, inst9|OP2[1], CounterWithOutput, 1
instance = comp, \inst9|OP3[1]\, inst9|OP3[1], CounterWithOutput, 1
instance = comp, \inst1|data~10\, inst1|data~10, CounterWithOutput, 1
instance = comp, \inst1|data[0]\, inst1|data[0], CounterWithOutput, 1
instance = comp, \inst1|Data0[0]~feeder\, inst1|Data0[0]~feeder, CounterWithOutput, 1
instance = comp, \inst1|Data0[0]\, inst1|Data0[0], CounterWithOutput, 1
instance = comp, \inst9|OP1[0]\, inst9|OP1[0], CounterWithOutput, 1
instance = comp, \inst9|OP2[0]\, inst9|OP2[0], CounterWithOutput, 1
instance = comp, \inst9|OP3[0]\, inst9|OP3[0], CounterWithOutput, 1
instance = comp, \inst4|button3pressed~5\, inst4|button3pressed~5, CounterWithOutput, 1
instance = comp, \inst4|button3pressed~6\, inst4|button3pressed~6, CounterWithOutput, 1
instance = comp, \inst4|button3pressed~2\, inst4|button3pressed~2, CounterWithOutput, 1
instance = comp, \inst4|button3pressed~7\, inst4|button3pressed~7, CounterWithOutput, 1
instance = comp, \inst4|button3pressed~8\, inst4|button3pressed~8, CounterWithOutput, 1
instance = comp, \inst4|button3pressed~9\, inst4|button3pressed~9, CounterWithOutput, 1
instance = comp, \inst|zahl[0]\, inst|zahl[0], CounterWithOutput, 1
instance = comp, \inst|zahl[1]~1\, inst|zahl[1]~1, CounterWithOutput, 1
instance = comp, \inst|zahl[1]\, inst|zahl[1], CounterWithOutput, 1
instance = comp, \inst|zahl[2]~0\, inst|zahl[2]~0, CounterWithOutput, 1
instance = comp, \inst|zahl[2]\, inst|zahl[2], CounterWithOutput, 1
