// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CounterWithOutput")
  (DATE "06/08/2018 11:27:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DIN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1112:1112:1112))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CS_n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (906:906:906))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SCLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (919:919:919))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\countOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1134:1134:1134))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\countOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1512:1512:1512) (1541:1541:1541))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\countOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1443:1443:1443))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|clk_spi_count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|clk_spi_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|clk_spi_count\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (649:649:649) (698:698:698))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|clk_spi_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|clk_spi_count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (350:350:350))
        (PORT datad (647:647:647) (697:697:697))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|clk_spi_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|clk_spi_count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (347:347:347))
        (PORT datab (262:262:262) (351:351:351))
        (PORT datad (648:648:648) (700:700:700))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|clk_spi_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (259:259:259) (347:347:347))
        (PORT datac (222:222:222) (302:302:302))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|clk_spi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1464:1464:1464) (1518:1518:1518))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|clk_spi\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1306:1306:1306) (1334:1334:1334))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|clk_spi\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst1\|clk_spi\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1364:1364:1364) (1437:1437:1437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|active2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1093:1093:1093) (1018:1018:1018))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|count\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (291:291:291) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1093:1093:1093) (1018:1018:1018))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (443:443:443))
        (PORT datad (293:293:293) (381:381:381))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1093:1093:1093) (1018:1018:1018))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (428:428:428))
        (PORT datab (319:319:319) (417:417:417))
        (PORT datad (308:308:308) (396:396:396))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1093:1093:1093) (1018:1018:1018))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (428:428:428))
        (PORT datab (333:333:333) (434:434:434))
        (PORT datac (273:273:273) (367:367:367))
        (PORT datad (291:291:291) (378:378:378))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|channel\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (253:253:253))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|channel\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1093:1093:1093) (1018:1018:1018))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|channel\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (419:419:419))
        (PORT datad (254:254:254) (331:331:331))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|channel\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1093:1093:1093) (1018:1018:1018))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|channel\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (376:376:376))
        (PORT datab (260:260:260) (348:348:348))
        (PORT datad (225:225:225) (252:252:252))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|channel\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1093:1093:1093) (1018:1018:1018))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|DIN\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (395:395:395) (463:463:463))
        (PORT datad (234:234:234) (310:310:310))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|DIN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (409:409:409))
        (PORT datac (288:288:288) (392:392:392))
        (PORT datad (307:307:307) (395:395:395))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (408:408:408))
        (PORT datab (317:317:317) (417:417:417))
        (PORT datac (287:287:287) (390:390:390))
        (PORT datad (307:307:307) (395:395:395))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|DIN\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (412:412:412) (477:477:477))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|DIN\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1906:1906:1906))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1049:1049:1049) (1074:1074:1074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|SCLK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1437:1437:1437) (1487:1487:1487))
        (PORT datad (676:676:676) (727:727:727))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (833:833:833))
        (PORT datab (745:745:745) (823:823:823))
        (PORT datac (721:721:721) (800:800:800))
        (PORT datad (659:659:659) (704:704:704))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DOUT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (405:405:405))
        (PORT datab (318:318:318) (415:415:415))
        (PORT datac (283:283:283) (384:384:384))
        (PORT datad (307:307:307) (395:395:395))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (660:660:660))
        (PORT datab (1266:1266:1266) (1193:1193:1193))
        (PORT datad (436:436:436) (471:471:471))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Data0\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (642:642:642))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Data0\[11\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (377:377:377))
        (PORT datab (260:260:260) (349:349:349))
        (PORT datac (224:224:224) (305:305:305))
        (PORT datad (435:435:435) (493:493:493))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Data0\[11\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (588:588:588) (607:607:607))
        (PORT datad (550:550:550) (563:563:563))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (836:836:836))
        (PORT datab (745:745:745) (824:824:824))
        (PORT datac (724:724:724) (802:802:802))
        (PORT datad (659:659:659) (705:705:705))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (657:657:657))
        (PORT datab (1257:1257:1257) (1183:1183:1183))
        (PORT datad (420:420:420) (454:454:454))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Data0\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (605:605:605) (668:668:668))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (558:558:558))
        (PORT datab (484:484:484) (552:552:552))
        (PORT datac (616:616:616) (682:682:682))
        (PORT datad (647:647:647) (705:705:705))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1165:1165:1165))
        (PORT datab (201:201:201) (239:239:239))
        (PORT datad (418:418:418) (461:461:461))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Data0\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (600:600:600) (661:661:661))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (365:365:365))
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (245:245:245) (318:318:318))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (432:432:432))
        (PORT datab (330:330:330) (430:430:430))
        (PORT datac (274:274:274) (369:369:369))
        (PORT datad (290:290:290) (378:378:378))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (632:632:632))
        (PORT datab (1263:1263:1263) (1192:1192:1192))
        (PORT datad (435:435:435) (473:473:473))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Data0\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (604:604:604) (662:662:662))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (835:835:835))
        (PORT datab (744:744:744) (824:824:824))
        (PORT datac (724:724:724) (802:802:802))
        (PORT datad (659:659:659) (705:705:705))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (636:636:636))
        (PORT datab (1264:1264:1264) (1186:1186:1186))
        (PORT datad (426:426:426) (462:462:462))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1546:1546:1546))
        (PORT asdata (1148:1148:1148) (1183:1183:1183))
        (PORT ena (1015:1015:1015) (1013:1013:1013))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (829:829:829))
        (PORT datab (747:747:747) (821:821:821))
        (PORT datac (720:720:720) (796:796:796))
        (PORT datad (660:660:660) (702:702:702))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (652:652:652))
        (PORT datab (1263:1263:1263) (1192:1192:1192))
        (PORT datad (434:434:434) (472:472:472))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Data0\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (363:363:363) (422:422:422))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1015:1015:1015) (1013:1013:1013))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (469:469:469))
        (PORT datab (252:252:252) (337:337:337))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (558:558:558))
        (PORT datab (485:485:485) (554:554:554))
        (PORT datac (617:617:617) (681:681:681))
        (PORT datad (647:647:647) (705:705:705))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1243:1243:1243) (1165:1165:1165))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (434:434:434) (468:468:468))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1546:1546:1546))
        (PORT asdata (732:732:732) (796:796:796))
        (PORT ena (1015:1015:1015) (1013:1013:1013))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (558:558:558))
        (PORT datab (485:485:485) (554:554:554))
        (PORT datac (616:616:616) (681:681:681))
        (PORT datad (647:647:647) (705:705:705))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (381:381:381))
        (PORT datab (1257:1257:1257) (1184:1184:1184))
        (PORT datad (419:419:419) (453:453:453))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Data0\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (601:601:601) (653:653:653))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (439:439:439))
        (PORT datab (324:324:324) (425:425:425))
        (PORT datac (274:274:274) (371:371:371))
        (PORT datad (288:288:288) (376:376:376))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (412:412:412))
        (PORT datab (1266:1266:1266) (1194:1194:1194))
        (PORT datad (437:437:437) (472:472:472))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1546:1546:1546))
        (PORT asdata (738:738:738) (800:800:800))
        (PORT ena (1015:1015:1015) (1013:1013:1013))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1237:1237:1237) (1166:1166:1166))
        (PORT datab (396:396:396) (420:420:420))
        (PORT datad (418:418:418) (454:454:454))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1546:1546:1546))
        (PORT asdata (734:734:734) (799:799:799))
        (PORT ena (1015:1015:1015) (1013:1013:1013))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (352:352:352))
        (PORT datab (435:435:435) (515:515:515))
        (PORT datac (418:418:418) (499:499:499))
        (PORT datad (379:379:379) (443:443:443))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (685:685:685) (756:756:756))
        (PORT datac (589:589:589) (613:613:613))
        (PORT datad (369:369:369) (398:398:398))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[0\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1243:1243:1243) (1346:1346:1346))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1547:1547:1547))
        (PORT asdata (1576:1576:1576) (1591:1591:1591))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (1987:1987:1987))
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1152:1152:1152))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[2\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1152:1152:1152))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[3\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1152:1152:1152))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[4\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1152:1152:1152))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[5\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1152:1152:1152))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[6\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1152:1152:1152))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[7\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1152:1152:1152))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[8\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1152:1152:1152))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[9\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1152:1152:1152))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[10\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1152:1152:1152))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[11\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (333:333:333))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1189:1189:1189))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[12\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (332:332:332))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1189:1189:1189))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[13\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (472:472:472))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1189:1189:1189))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[14\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (472:472:472))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1189:1189:1189))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[15\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (335:335:335))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1189:1189:1189))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[16\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (691:691:691))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1189:1189:1189))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[17\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (467:467:467))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1189:1189:1189))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[18\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1189:1189:1189))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[19\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1189:1189:1189))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[20\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (476:476:476))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1189:1189:1189))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1557:1557:1557) (1548:1548:1548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (478:478:478))
        (PORT datab (250:250:250) (334:334:334))
        (PORT datac (362:362:362) (434:434:434))
        (PORT datad (598:598:598) (645:645:645))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (350:350:350))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datac (223:223:223) (301:301:301))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (341:341:341))
        (PORT datab (250:250:250) (334:334:334))
        (PORT datac (380:380:380) (440:440:440))
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (672:672:672))
        (PORT datab (636:636:636) (690:690:690))
        (PORT datad (593:593:593) (640:640:640))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (511:511:511))
        (PORT datab (252:252:252) (337:337:337))
        (PORT datac (573:573:573) (623:623:623))
        (PORT datad (564:564:564) (610:610:610))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (591:591:591) (596:596:596))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (472:472:472))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst5\|Equal0\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (668:668:668) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|b1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (264:264:264))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (1342:1342:1342) (1355:1355:1355))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst5\|b1\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1492:1492:1492) (1584:1584:1584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|zahl\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (543:543:543))
        (PORT datad (382:382:382) (445:445:445))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (358:358:358))
        (PORT datab (438:438:438) (518:518:518))
        (PORT datac (365:365:365) (433:433:433))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (520:520:520))
        (PORT datad (381:381:381) (443:443:443))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (540:540:540))
        (PORT datad (233:233:233) (311:311:311))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (496:496:496))
        (PORT datab (273:273:273) (358:358:358))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (268:268:268))
        (PORT datab (432:432:432) (515:515:515))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (363:363:363) (387:387:387))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (544:544:544))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datad (382:382:382) (448:448:448))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1239:1239:1239) (1168:1168:1168))
        (PORT datab (464:464:464) (517:517:517))
        (PORT datad (381:381:381) (399:399:399))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1546:1546:1546))
        (PORT asdata (735:735:735) (795:795:795))
        (PORT ena (1015:1015:1015) (1013:1013:1013))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (837:837:837))
        (PORT datab (744:744:744) (819:819:819))
        (PORT datac (725:725:725) (803:803:803))
        (PORT datad (659:659:659) (701:701:701))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1243:1243:1243) (1165:1165:1165))
        (PORT datab (466:466:466) (515:515:515))
        (PORT datad (572:572:572) (588:588:588))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1546:1546:1546))
        (PORT asdata (705:705:705) (768:768:768))
        (PORT ena (1015:1015:1015) (1013:1013:1013))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (501:501:501))
        (PORT datad (410:410:410) (476:476:476))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (536:536:536))
        (PORT datab (435:435:435) (513:513:513))
        (PORT datac (351:351:351) (380:380:380))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|b3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (253:253:253))
        (PORT datac (1364:1364:1364) (1382:1382:1382))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|zahl\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1536:1536:1536))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (748:748:748) (761:761:761))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|zahl\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (249:249:249) (322:322:322))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|zahl\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1536:1536:1536))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (748:748:748) (761:761:761))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|zahl\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (361:361:361))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|zahl\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1536:1536:1536))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (748:748:748) (761:761:761))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
