# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 12:08:06  June 28, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UARTreceiver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY UARTreader
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:08:06  JUNE 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_R8 -to clk_50
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH UARTreceiver_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME UARTreceiver_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id UARTreceiver_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UARTreceiver_vhd_tst -section_id UARTreceiver_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/UARTreceiver.vht -section_id UARTreceiver_vhd_tst
set_global_assignment -name VHDL_FILE motor_controller.vhd
set_global_assignment -name VHDL_FILE lcd_driver.vhd
set_global_assignment -name VHDL_FILE dataToLcd.vhd
set_global_assignment -name VHDL_FILE binaryToDecimal.vhd
set_global_assignment -name SOURCE_FILE simulation/UARTreceiver_simulation.png
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/UARTreceiver.vht
set_global_assignment -name VHDL_FILE UARTreceiver.vhd
set_global_assignment -name BDF_FILE UARTreader.bdf
set_global_assignment -name VHDL_FILE headingBuffer.vhd
set_global_assignment -name VHDL_FILE RobotDriveTriangle.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D12 -to LCD_rs
set_location_assignment PIN_B12 -to LCD_e
set_location_assignment PIN_A12 -to LCD_data[0]
set_location_assignment PIN_D11 -to LCD_data[1]
set_location_assignment PIN_C11 -to LCD_data[2]
set_location_assignment PIN_B11 -to LCD_data[3]
set_location_assignment PIN_E11 -to LCD_data[4]
set_location_assignment PIN_E10 -to LCD_data[5]
set_location_assignment PIN_C9 -to LCD_data[6]
set_location_assignment PIN_D9 -to LCD_data[7]
set_location_assignment PIN_T12 -to motorA1
set_location_assignment PIN_T13 -to motorA2
set_location_assignment PIN_T15 -to motorB1
set_location_assignment PIN_F13 -to motorB2
set_location_assignment PIN_E15 -to serial_in
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top