vendor_name = ModelSim
source_file = 1, C:/Users/Quoc-Huy/Documents/GitHub/HWP/huy/Blatt 07/gSensorReader_restored/simulation/modelsim/g_reader.vht
source_file = 1, C:/Users/Quoc-Huy/Documents/GitHub/HWP/huy/Blatt 07/gSensorReader_restored/lcd_driver.vhd
source_file = 1, C:/Users/Quoc-Huy/Documents/GitHub/HWP/huy/Blatt 07/gSensorReader_restored/binaryToDecimal.vhd
source_file = 1, C:/Users/Quoc-Huy/Documents/GitHub/HWP/huy/Blatt 07/gSensorReader_restored/dataToLcd.vhd
source_file = 1, C:/Users/Quoc-Huy/Documents/GitHub/HWP/huy/Blatt 07/gSensorReader_restored/g_reader.vhd
source_file = 1, C:/Users/Quoc-Huy/Documents/GitHub/HWP/huy/Blatt 07/gSensorReader_restored/gSensorToLCD.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Quoc-Huy/Documents/GitHub/HWP/huy/Blatt 07/gSensorReader_restored/db/gSensorReader.cbx.xml
design_name = hard_block
design_name = g_reader
instance = comp, \SDIO~output\, SDIO~output, g_reader, 1
instance = comp, \CS_N~output\, CS_N~output, g_reader, 1
instance = comp, \SCLK~output\, SCLK~output, g_reader, 1
instance = comp, \dataX[0]~output\, dataX[0]~output, g_reader, 1
instance = comp, \dataX[1]~output\, dataX[1]~output, g_reader, 1
instance = comp, \dataX[2]~output\, dataX[2]~output, g_reader, 1
instance = comp, \dataX[3]~output\, dataX[3]~output, g_reader, 1
instance = comp, \dataX[4]~output\, dataX[4]~output, g_reader, 1
instance = comp, \dataX[5]~output\, dataX[5]~output, g_reader, 1
instance = comp, \dataX[6]~output\, dataX[6]~output, g_reader, 1
instance = comp, \dataX[7]~output\, dataX[7]~output, g_reader, 1
instance = comp, \dataX[8]~output\, dataX[8]~output, g_reader, 1
instance = comp, \dataX[9]~output\, dataX[9]~output, g_reader, 1
instance = comp, \dataX[10]~output\, dataX[10]~output, g_reader, 1
instance = comp, \dataX[11]~output\, dataX[11]~output, g_reader, 1
instance = comp, \dataX[12]~output\, dataX[12]~output, g_reader, 1
instance = comp, \dataY[0]~output\, dataY[0]~output, g_reader, 1
instance = comp, \dataY[1]~output\, dataY[1]~output, g_reader, 1
instance = comp, \dataY[2]~output\, dataY[2]~output, g_reader, 1
instance = comp, \dataY[3]~output\, dataY[3]~output, g_reader, 1
instance = comp, \dataY[4]~output\, dataY[4]~output, g_reader, 1
instance = comp, \dataY[5]~output\, dataY[5]~output, g_reader, 1
instance = comp, \dataY[6]~output\, dataY[6]~output, g_reader, 1
instance = comp, \dataY[7]~output\, dataY[7]~output, g_reader, 1
instance = comp, \dataY[8]~output\, dataY[8]~output, g_reader, 1
instance = comp, \dataY[9]~output\, dataY[9]~output, g_reader, 1
instance = comp, \dataY[10]~output\, dataY[10]~output, g_reader, 1
instance = comp, \dataY[11]~output\, dataY[11]~output, g_reader, 1
instance = comp, \dataY[12]~output\, dataY[12]~output, g_reader, 1
instance = comp, \dataZ[0]~output\, dataZ[0]~output, g_reader, 1
instance = comp, \dataZ[1]~output\, dataZ[1]~output, g_reader, 1
instance = comp, \dataZ[2]~output\, dataZ[2]~output, g_reader, 1
instance = comp, \dataZ[3]~output\, dataZ[3]~output, g_reader, 1
instance = comp, \dataZ[4]~output\, dataZ[4]~output, g_reader, 1
instance = comp, \dataZ[5]~output\, dataZ[5]~output, g_reader, 1
instance = comp, \dataZ[6]~output\, dataZ[6]~output, g_reader, 1
instance = comp, \dataZ[7]~output\, dataZ[7]~output, g_reader, 1
instance = comp, \dataZ[8]~output\, dataZ[8]~output, g_reader, 1
instance = comp, \dataZ[9]~output\, dataZ[9]~output, g_reader, 1
instance = comp, \dataZ[10]~output\, dataZ[10]~output, g_reader, 1
instance = comp, \dataZ[11]~output\, dataZ[11]~output, g_reader, 1
instance = comp, \dataZ[12]~output\, dataZ[12]~output, g_reader, 1
instance = comp, \clk_50~input\, clk_50~input, g_reader, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, g_reader, 1
instance = comp, \Add0~0\, Add0~0, g_reader, 1
instance = comp, \counter[0]\, counter[0], g_reader, 1
instance = comp, \Add0~2\, Add0~2, g_reader, 1
instance = comp, \counter~2\, counter~2, g_reader, 1
instance = comp, \counter[1]\, counter[1], g_reader, 1
instance = comp, \Add0~4\, Add0~4, g_reader, 1
instance = comp, \counter[2]\, counter[2], g_reader, 1
instance = comp, \Add0~6\, Add0~6, g_reader, 1
instance = comp, \counter~1\, counter~1, g_reader, 1
instance = comp, \counter[3]\, counter[3], g_reader, 1
instance = comp, \Equal0~0\, Equal0~0, g_reader, 1
instance = comp, \Add0~8\, Add0~8, g_reader, 1
instance = comp, \counter~0\, counter~0, g_reader, 1
instance = comp, \counter[4]\, counter[4], g_reader, 1
instance = comp, \SCLK_int~0\, SCLK_int~0, g_reader, 1
instance = comp, \reset_n~input\, reset_n~input, g_reader, 1
instance = comp, \SDIO~input\, SDIO~input, g_reader, 1
