vendor_name = ModelSim
source_file = 1, C:/Users/Quoc-Huy/Documents/GitHub/HWP/huy/Blatt 07/gSensorReader_restored/simulation/modelsim/g_reader.vht
source_file = 1, C:/Users/Quoc-Huy/Documents/GitHub/HWP/huy/Blatt 07/gSensorReader_restored/lcd_driver.vhd
source_file = 1, C:/Users/Quoc-Huy/Documents/GitHub/HWP/huy/Blatt 07/gSensorReader_restored/binaryToDecimal.vhd
source_file = 1, C:/Users/Quoc-Huy/Documents/GitHub/HWP/huy/Blatt 07/gSensorReader_restored/dataToLcd.vhd
source_file = 1, C:/Users/Quoc-Huy/Documents/GitHub/HWP/huy/Blatt 07/gSensorReader_restored/g_reader.vhd
source_file = 1, C:/Users/Quoc-Huy/Documents/GitHub/HWP/huy/Blatt 07/gSensorReader_restored/gSensorToLCD.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Quoc-Huy/Documents/GitHub/HWP/huy/Blatt 07/gSensorReader_restored/db/gSensorReader.cbx.xml
design_name = hard_block
design_name = g_reader
instance = comp, \SDIO~output\, SDIO~output, g_reader, 1
instance = comp, \CS_N~output\, CS_N~output, g_reader, 1
instance = comp, \SCLK~output\, SCLK~output, g_reader, 1
instance = comp, \dataX[0]~output\, dataX[0]~output, g_reader, 1
instance = comp, \dataX[1]~output\, dataX[1]~output, g_reader, 1
instance = comp, \dataX[2]~output\, dataX[2]~output, g_reader, 1
instance = comp, \dataX[3]~output\, dataX[3]~output, g_reader, 1
instance = comp, \dataX[4]~output\, dataX[4]~output, g_reader, 1
instance = comp, \dataX[5]~output\, dataX[5]~output, g_reader, 1
instance = comp, \dataX[6]~output\, dataX[6]~output, g_reader, 1
instance = comp, \dataX[7]~output\, dataX[7]~output, g_reader, 1
instance = comp, \dataX[8]~output\, dataX[8]~output, g_reader, 1
instance = comp, \dataX[9]~output\, dataX[9]~output, g_reader, 1
instance = comp, \dataX[10]~output\, dataX[10]~output, g_reader, 1
instance = comp, \dataX[11]~output\, dataX[11]~output, g_reader, 1
instance = comp, \dataX[12]~output\, dataX[12]~output, g_reader, 1
instance = comp, \dataY[0]~output\, dataY[0]~output, g_reader, 1
instance = comp, \dataY[1]~output\, dataY[1]~output, g_reader, 1
instance = comp, \dataY[2]~output\, dataY[2]~output, g_reader, 1
instance = comp, \dataY[3]~output\, dataY[3]~output, g_reader, 1
instance = comp, \dataY[4]~output\, dataY[4]~output, g_reader, 1
instance = comp, \dataY[5]~output\, dataY[5]~output, g_reader, 1
instance = comp, \dataY[6]~output\, dataY[6]~output, g_reader, 1
instance = comp, \dataY[7]~output\, dataY[7]~output, g_reader, 1
instance = comp, \dataY[8]~output\, dataY[8]~output, g_reader, 1
instance = comp, \dataY[9]~output\, dataY[9]~output, g_reader, 1
instance = comp, \dataY[10]~output\, dataY[10]~output, g_reader, 1
instance = comp, \dataY[11]~output\, dataY[11]~output, g_reader, 1
instance = comp, \dataY[12]~output\, dataY[12]~output, g_reader, 1
instance = comp, \dataZ[0]~output\, dataZ[0]~output, g_reader, 1
instance = comp, \dataZ[1]~output\, dataZ[1]~output, g_reader, 1
instance = comp, \dataZ[2]~output\, dataZ[2]~output, g_reader, 1
instance = comp, \dataZ[3]~output\, dataZ[3]~output, g_reader, 1
instance = comp, \dataZ[4]~output\, dataZ[4]~output, g_reader, 1
instance = comp, \dataZ[5]~output\, dataZ[5]~output, g_reader, 1
instance = comp, \dataZ[6]~output\, dataZ[6]~output, g_reader, 1
instance = comp, \dataZ[7]~output\, dataZ[7]~output, g_reader, 1
instance = comp, \dataZ[8]~output\, dataZ[8]~output, g_reader, 1
instance = comp, \dataZ[9]~output\, dataZ[9]~output, g_reader, 1
instance = comp, \dataZ[10]~output\, dataZ[10]~output, g_reader, 1
instance = comp, \dataZ[11]~output\, dataZ[11]~output, g_reader, 1
instance = comp, \dataZ[12]~output\, dataZ[12]~output, g_reader, 1
instance = comp, \clk_50~input\, clk_50~input, g_reader, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, g_reader, 1
instance = comp, \Add0~0\, Add0~0, g_reader, 1
instance = comp, \counter[0]\, counter[0], g_reader, 1
instance = comp, \Add0~2\, Add0~2, g_reader, 1
instance = comp, \counter~2\, counter~2, g_reader, 1
instance = comp, \counter[1]\, counter[1], g_reader, 1
instance = comp, \Add0~4\, Add0~4, g_reader, 1
instance = comp, \counter[2]\, counter[2], g_reader, 1
instance = comp, \Add0~6\, Add0~6, g_reader, 1
instance = comp, \counter~1\, counter~1, g_reader, 1
instance = comp, \counter[3]\, counter[3], g_reader, 1
instance = comp, \Equal0~0\, Equal0~0, g_reader, 1
instance = comp, \Add0~8\, Add0~8, g_reader, 1
instance = comp, \counter~0\, counter~0, g_reader, 1
instance = comp, \counter[4]\, counter[4], g_reader, 1
instance = comp, \SCLK_int~0\, SCLK_int~0, g_reader, 1
instance = comp, \SCLK_int~feeder\, SCLK_int~feeder, g_reader, 1
instance = comp, \SCLK_int~clkctrl\, SCLK_int~clkctrl, g_reader, 1
instance = comp, \transmission_count[0]~5\, transmission_count[0]~5, g_reader, 1
instance = comp, \reset_n~input\, reset_n~input, g_reader, 1
instance = comp, \SDIO~2\, SDIO~2, g_reader, 1
instance = comp, \next_state~35\, next_state~35, g_reader, 1
instance = comp, \next_state~33\, next_state~33, g_reader, 1
instance = comp, \transmission_count[1]~7\, transmission_count[1]~7, g_reader, 1
instance = comp, \transmission_count[1]\, transmission_count[1], g_reader, 1
instance = comp, \transmission_count[2]~9\, transmission_count[2]~9, g_reader, 1
instance = comp, \transmission_count[2]\, transmission_count[2], g_reader, 1
instance = comp, \transmission_count[3]~11\, transmission_count[3]~11, g_reader, 1
instance = comp, \transmission_count[3]\, transmission_count[3], g_reader, 1
instance = comp, \transmission_count[4]~13\, transmission_count[4]~13, g_reader, 1
instance = comp, \transmission_count[4]\, transmission_count[4], g_reader, 1
instance = comp, \Equal2~0\, Equal2~0, g_reader, 1
instance = comp, \Equal2~1\, Equal2~1, g_reader, 1
instance = comp, \next_state~34\, next_state~34, g_reader, 1
instance = comp, \next_state~36\, next_state~36, g_reader, 1
instance = comp, \next_state.readY\, next_state.readY, g_reader, 1
instance = comp, \next_state~26\, next_state~26, g_reader, 1
instance = comp, \next_state~27\, next_state~27, g_reader, 1
instance = comp, \Equal1~0\, Equal1~0, g_reader, 1
instance = comp, \next_state~28\, next_state~28, g_reader, 1
instance = comp, \next_state~29\, next_state~29, g_reader, 1
instance = comp, \next_state.readX\, next_state.readX, g_reader, 1
instance = comp, \state~23\, state~23, g_reader, 1
instance = comp, \LessThan1~0\, LessThan1~0, g_reader, 1
instance = comp, \LessThan1~1\, LessThan1~1, g_reader, 1
instance = comp, \LessThan0~0\, LessThan0~0, g_reader, 1
instance = comp, \LessThan1~2\, LessThan1~2, g_reader, 1
instance = comp, \state~24\, state~24, g_reader, 1
instance = comp, \pause_entered~0\, pause_entered~0, g_reader, 1
instance = comp, \time_count[0]~16\, time_count[0]~16, g_reader, 1
instance = comp, \state~29\, state~29, g_reader, 1
instance = comp, \time_count[13]~38\, time_count[13]~38, g_reader, 1
instance = comp, \time_count[13]~39\, time_count[13]~39, g_reader, 1
instance = comp, \time_count[0]\, time_count[0], g_reader, 1
instance = comp, \time_count[1]~18\, time_count[1]~18, g_reader, 1
instance = comp, \time_count[1]\, time_count[1], g_reader, 1
instance = comp, \time_count[2]~20\, time_count[2]~20, g_reader, 1
instance = comp, \time_count[2]\, time_count[2], g_reader, 1
instance = comp, \time_count[3]~22\, time_count[3]~22, g_reader, 1
instance = comp, \time_count[3]\, time_count[3], g_reader, 1
instance = comp, \time_count[4]~24\, time_count[4]~24, g_reader, 1
instance = comp, \time_count[4]\, time_count[4], g_reader, 1
instance = comp, \time_count[5]~26\, time_count[5]~26, g_reader, 1
instance = comp, \time_count[5]\, time_count[5], g_reader, 1
instance = comp, \time_count[6]~28\, time_count[6]~28, g_reader, 1
instance = comp, \time_count[6]\, time_count[6], g_reader, 1
instance = comp, \time_count[7]~30\, time_count[7]~30, g_reader, 1
instance = comp, \time_count[7]\, time_count[7], g_reader, 1
instance = comp, \time_count[8]~32\, time_count[8]~32, g_reader, 1
instance = comp, \time_count[8]\, time_count[8], g_reader, 1
instance = comp, \time_count[9]~34\, time_count[9]~34, g_reader, 1
instance = comp, \time_count[9]\, time_count[9], g_reader, 1
instance = comp, \time_count[10]~36\, time_count[10]~36, g_reader, 1
instance = comp, \time_count[10]\, time_count[10], g_reader, 1
instance = comp, \time_count[11]~40\, time_count[11]~40, g_reader, 1
instance = comp, \time_count[11]\, time_count[11], g_reader, 1
instance = comp, \time_count[12]~42\, time_count[12]~42, g_reader, 1
instance = comp, \time_count[12]\, time_count[12], g_reader, 1
instance = comp, \time_count[13]~44\, time_count[13]~44, g_reader, 1
instance = comp, \time_count[13]\, time_count[13], g_reader, 1
instance = comp, \time_count[14]~46\, time_count[14]~46, g_reader, 1
instance = comp, \time_count[14]\, time_count[14], g_reader, 1
instance = comp, \time_count[15]~48\, time_count[15]~48, g_reader, 1
instance = comp, \time_count[15]\, time_count[15], g_reader, 1
instance = comp, \process_1~2\, process_1~2, g_reader, 1
instance = comp, \process_1~0\, process_1~0, g_reader, 1
instance = comp, \process_1~1\, process_1~1, g_reader, 1
instance = comp, \process_1~3\, process_1~3, g_reader, 1
instance = comp, \state~28\, state~28, g_reader, 1
instance = comp, \state.readY\, state.readY, g_reader, 1
instance = comp, \next_state~25\, next_state~25, g_reader, 1
instance = comp, \next_state~37\, next_state~37, g_reader, 1
instance = comp, \next_state~46\, next_state~46, g_reader, 1
instance = comp, \next_state~38\, next_state~38, g_reader, 1
instance = comp, \next_state~39\, next_state~39, g_reader, 1
instance = comp, \next_state.readZ\, next_state.readZ, g_reader, 1
instance = comp, \state~30\, state~30, g_reader, 1
instance = comp, \state~32\, state~32, g_reader, 1
instance = comp, \state~31\, state~31, g_reader, 1
instance = comp, \state~33\, state~33, g_reader, 1
instance = comp, \state.readZ\, state.readZ, g_reader, 1
instance = comp, \SDIO~1\, SDIO~1, g_reader, 1
instance = comp, \next_state~31\, next_state~31, g_reader, 1
instance = comp, \next_state.init0~0\, next_state.init0~0, g_reader, 1
instance = comp, \next_state.init0~1\, next_state.init0~1, g_reader, 1
instance = comp, \next_state.init0\, next_state.init0, g_reader, 1
instance = comp, \state~37\, state~37, g_reader, 1
instance = comp, \state.init0\, state.init0, g_reader, 1
instance = comp, \next_state~44\, next_state~44, g_reader, 1
instance = comp, \next_state~43\, next_state~43, g_reader, 1
instance = comp, \next_state.init1\, next_state.init1, g_reader, 1
instance = comp, \state~36\, state~36, g_reader, 1
instance = comp, \state.init1\, state.init1, g_reader, 1
instance = comp, \next_state~42\, next_state~42, g_reader, 1
instance = comp, \next_state.init2\, next_state.init2, g_reader, 1
instance = comp, \state~35\, state~35, g_reader, 1
instance = comp, \state.init2\, state.init2, g_reader, 1
instance = comp, \next_state~40\, next_state~40, g_reader, 1
instance = comp, \next_state~41\, next_state~41, g_reader, 1
instance = comp, \next_state.init3\, next_state.init3, g_reader, 1
instance = comp, \state~34\, state~34, g_reader, 1
instance = comp, \state.init3\, state.init3, g_reader, 1
instance = comp, \next_state~22\, next_state~22, g_reader, 1
instance = comp, \state~22\, state~22, g_reader, 1
instance = comp, \state~21\, state~21, g_reader, 1
instance = comp, \state~25\, state~25, g_reader, 1
instance = comp, \state.pause\, state.pause, g_reader, 1
instance = comp, \transmission_count[0]\, transmission_count[0], g_reader, 1
instance = comp, \next_state~23\, next_state~23, g_reader, 1
instance = comp, \next_state~24\, next_state~24, g_reader, 1
instance = comp, \next_state~30\, next_state~30, g_reader, 1
instance = comp, \next_state~32\, next_state~32, g_reader, 1
instance = comp, \next_state.init4\, next_state.init4, g_reader, 1
instance = comp, \state~26\, state~26, g_reader, 1
instance = comp, \state.init4\, state.init4, g_reader, 1
instance = comp, \state~20\, state~20, g_reader, 1
instance = comp, \state~27\, state~27, g_reader, 1
instance = comp, \state.readX\, state.readX, g_reader, 1
instance = comp, \Mux7~0\, Mux7~0, g_reader, 1
instance = comp, \SDIO~4\, SDIO~4, g_reader, 1
instance = comp, \Mux4~0\, Mux4~0, g_reader, 1
instance = comp, \SDIO~5\, SDIO~5, g_reader, 1
instance = comp, \Mux3~0\, Mux3~0, g_reader, 1
instance = comp, \next_state~45\, next_state~45, g_reader, 1
instance = comp, \SDIO~6\, SDIO~6, g_reader, 1
instance = comp, \Mux1~0\, Mux1~0, g_reader, 1
instance = comp, \Mux0~0\, Mux0~0, g_reader, 1
instance = comp, \SDIO~9\, SDIO~9, g_reader, 1
instance = comp, \SDIO~7\, SDIO~7, g_reader, 1
instance = comp, \SDIO~8\, SDIO~8, g_reader, 1
instance = comp, \SDIO~10\, SDIO~10, g_reader, 1
instance = comp, \SDIO~11\, SDIO~11, g_reader, 1
instance = comp, \SDIO~12\, SDIO~12, g_reader, 1
instance = comp, \SDIO~13\, SDIO~13, g_reader, 1
instance = comp, \SDIO~reg0\, SDIO~reg0, g_reader, 1
instance = comp, \SDIO~14\, SDIO~14, g_reader, 1
instance = comp, \SDIO~15\, SDIO~15, g_reader, 1
instance = comp, \SDIO~en\, SDIO~en, g_reader, 1
instance = comp, \SCLK~0\, SCLK~0, g_reader, 1
instance = comp, \SDIO~input\, SDIO~input, g_reader, 1
